
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.1. Introducción a SymPy &#8212; Calculo en una variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'capitulos/05/01.IntroduccionSympy';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.2. Límites y continuidad con Sympy" href="02.LimitesContinuidadSympy.html" />
    <link rel="prev" title="5. Python para cálculo de una variable" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculo en una variable - Home"/>
    <img src="../../_static/udc_logo.png" class="logo__image only-dark pst-js-only" alt="Calculo en una variable - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Conjuntos de números</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ConjuntosClasicos.html">1.1. Conjuntos clásicos de números</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.NumerosComplejos.html">1.2. Numeros complejos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Funciones reales de variable real</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Boletin0.html">2.1. Boletín 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.IntroduccionFuncionReal.html">2.2. Definiciones básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.FuncionesElementales.html">2.3. Funciones elementales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Limites.html">2.4. Límites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/05.Continuidad.html">2.5. Continuidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/06.Dicotomia.html">2.6. Método de dicotomía</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/07.Lagrange.html">2.7. Polinomio de interpolación de Lagrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/08.Boletin1.html">2.8. Boletín 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/09.Boletin2.html">2.9. Boletín 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/10.Boletin2Bis.html">2.10. Boletín 2 Bis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README.html">3. Derivación</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivacionDefProp.html">3.1. Definición de derivada y propiedades básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson.html">3.2. Método numérico de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.DerivadasSucesivas.html">3.3. Derivadas sucesivas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.AplicacionesDerivada.html">3.4. Aplicaciones de la derivada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavidadConvexidad.html">3.5. Convexidad y concavidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TeoremaTaylor.html">3.6. Teorema de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Boletin3.html">3.7. Boletín 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/08.Boletin3Bis.html">3.8. Boletín 3 Bis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/README.html">4. Integración</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/01.IntegracionIndefinida.html">4.1. Integración indefinida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/02.IntegracionRiemann.html">4.2. Integral de Riemann</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/03.TeoremaFundamental.html">4.3. Teorema Fundamental del Cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/04.IntegracionNumerica.html">4.4. Integración numérica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/05.IntegracionImpropia.html">4.5. Integración impropia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/06.AplicacionesIntegral.html">4.6. Aplicaciones de la integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/07.EcuacionesDiferenciales.html">4.7. Ecuaciones diferenciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/08.Boletin4.html">4.8. Boletín 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">5. Python para cálculo de una variable</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.1. Introducción a SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.LimitesContinuidadSympy.html">5.2. Límites y continuidad en SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.IntroduccionNumpy.html">5.3. Introducción a NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.RepresentacionGraficaMatplotlib.html">5.4. Gráficas con Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.Derivacion.html">5.5. Derivación en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.Integracion.html">5.6. Integración en Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Ejercicios y exámenes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/enero_22.html">6.1. Examen Enero 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_22.html">6.2. Examen Julio 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/enero_23.html">6.3. Examen Enero 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_23.html">6.4. Examen Julio 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/enero_24.html">6.5. Examen Enero 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_24.html">6.6. Examen Julio 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/enero_25.html">6.7. Examen Enero 2025</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_25.html">6.8. Examen Julio 2025</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/GEI-CAL/JB-Calculo1-UDC/main?urlpath=lab/tree/capitulos/05/01.IntroduccionSympy.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/capitulos/05/01.IntroduccionSympy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducción a SymPy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos">5.1.1. Objetivos:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nota-previa-instalacion-de-jupyter-notebook">5.1.2. Nota previa: instalación de <em>Jupyter notebook</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-expresiones-y-funciones">5.1.3. Variables, expresiones y funciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-y-carga-del-modulo">5.1.3.1. Instalación y carga del módulo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-simbolicas">5.1.3.2. Variables simbólicas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hipotesis-sobre-las-variables">5.1.3.3. Hipótesis sobre las variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expresiones-simbolicas">5.1.3.4. Expresiones simbólicas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">5.1.3.5. <strong>Ejercicios</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representacion-grafica">5.1.4. Representación gráfica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regiones-en-el-plano">5.1.4.1. Regiones en el plano</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graficas-de-funciones">5.1.4.2. Gráficas de funciones</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduccion-a-sympy">
<h1><span class="section-number">5.1. </span>Introducción a <strong>SymPy</strong><a class="headerlink" href="#introduccion-a-sympy" title="Link to this heading">#</a></h1>
<section id="objetivos">
<h2><span class="section-number">5.1.1. </span>Objetivos:<a class="headerlink" href="#objetivos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Uso de variables simbólicas.</p></li>
<li><p>Suposiciones y requerimentos de las variables.</p></li>
<li><p>Manipulación de expresións sencillas en una variable.</p></li>
<li><p>Creación de funciones a partir de expresiones.</p></li>
<li><p>Rpresentación gráfica de regiones y funciones con <strong>SymPy</strong>.</p></li>
</ul>
</section>
<section id="nota-previa-instalacion-de-jupyter-notebook">
<h2><span class="section-number">5.1.2. </span>Nota previa: instalación de <em>Jupyter notebook</em><a class="headerlink" href="#nota-previa-instalacion-de-jupyter-notebook" title="Link to this heading">#</a></h2>
<p>Si no quieres complicarte la vida, te recomendamos que instales el paquete <em>Anaconda</em>. <a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Puedes hacerlo desde aquí.</a></p>
<p>Este paquete instala <code class="docutils literal notranslate"><span class="pre">Python</span></code> en tu ordenador. Permite, además, ejecutar un archivo <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>.</p>
<p>Para ello, debes abrir <em>Anaconda</em>, y, dentro de este paquete, hacer click en la aplicación <em>Jupyter notebook</em>, que ya está instalada por defecto (<a class="reference external" href="https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/execute.html">aquí tenéis más detalles</a>).</p>
<p>¿Y si no me gusta <em>Anaconda</em>? Os damos algunas alternativas:</p>
<ol class="arabic">
<li><p>Utilizar <a class="reference external" href="https://jupyter.org/try-jupyter/lab/">JupyterLite, la versión on-line libre de Jupyter</a>.
Ahí podemos almacenar nuestros Notebooks y ejecutarlos sobre cualquier navegador sin instalar nada.<br />
Es muy cómodo… pero algo lento (aún así, para lo que necesitamos en Cálculo, es más que suficiente).</p></li>
<li><p>Instalar directamente la última versión de Python (<a class="reference external" href="https://www.python.org/downloads/">puedes hacerlo en este link</a>). Una vez hecho esto, debes instalar <em>Jupyter Notebook</em>, tecleando, en la ventana de comandos de tu sistema operativo,</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jupyter</span></code></p>
<p>Finalmente, para abrir la aplicación, debes ejecutar, desde la ventana de comandos de tu sistema operativo,</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;jupyter</span> <span class="pre">notebook</span></code></p>
</li>
<li><p><a class="reference external" href="https://code.visualstudio.com/download">Instalar Visual Studio</a>, y, desde esta aplicación, instalar las extensiones para Python y para Jupyter.</p></li>
</ol>
</section>
<section id="variables-expresiones-y-funciones">
<h2><span class="section-number">5.1.3. </span>Variables, expresiones y funciones<a class="headerlink" href="#variables-expresiones-y-funciones" title="Link to this heading">#</a></h2>
<section id="instalacion-y-carga-del-modulo">
<h3><span class="section-number">5.1.3.1. </span>Instalación y carga del módulo<a class="headerlink" href="#instalacion-y-carga-del-modulo" title="Link to this heading">#</a></h3>
<p>En Python, además de las variables numéricas, que veremos con mayor profundidad un poco más adelante, existen las variables simbólicas, que permiten calcular límites, derivadas, integrales, etc., como hacemos habitualmente en las clases de matemáticas.
Para poder hacer estas operaciones, habituales y necesarias en un curso de Cálculo, necesitamos tener instaladas la librería <strong>SymPy</strong>.</p>
<p>Este módulo no trabaja con una estructura de datos basada en números sino con objetos que poseen atributos y métodos que intentan reproducir el comportamiento matemático de variables, funciones, regiones, ecuaciones, etc., con las que se trabaja habitualmente en las disciplinas de álgebra y cálculo diferencial e integral.</p>
<p>Para hacer que esté disponible el módulo <strong>SymPy</strong>, hay que instalarlo usando la herramienta <code class="docutils literal notranslate"><span class="pre">pip</span></code> (o <code class="docutils literal notranslate"><span class="pre">conda</span></code>, si trabajáis en entornos de trabajo diferenciados). Para el uso de <em>Microsoft Azute Notebooks</em> (<a class="reference external" href="https://notebooks.azure.com/">https://notebooks.azure.com/</a>), se utiliza la siguiente instalación:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>-q<span class="w"> </span>install<span class="w"> </span>sympy
</pre></div>
</div>
</div>
</div>
<p>Para disponer del módulo <strong>SymPy</strong> e importarlo para el resto del guión de prácticas, usaremos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="variables-simbolicas">
<h3><span class="section-number">5.1.3.2. </span>Variables simbólicas<a class="headerlink" href="#variables-simbolicas" title="Link to this heading">#</a></h3>
<p>Para trabajar en modo simbólico es necesario definir variables simbólicas. Para hacer
esto usaremos la función <code class="docutils literal notranslate"><span class="pre">sp.Symbol</span></code>.</p>
<p>Veamos algunos ejemplos de su uso:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span> <span class="c1"># define la variable simbólica x</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span> <span class="c1"># define la variable simbólica y</span>
<span class="n">f</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">y</span> <span class="c1"># ahora tenemos definida la expresion simbólica f</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a:c&#39;</span><span class="p">)</span> <span class="c1"># define como simbólicas las variables a, b, c.</span>
<span class="n">expresion</span> <span class="o">=</span> <span class="n">a</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span>
<span class="nb">print</span><span class="p">(</span><span class="n">expresion</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3*x + 5*y
a**3 + b**2 + c
</pre></div>
</div>
</div>
</div>
<p>Por claridad en la implementación y en los cálculos, será habitual que el nombre de la variable simbólica y el nombre del objeto <strong>SymPy</strong> en el que se almacena coincidan, pero esto no tiene porque ser así:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;x&#39;
</pre></div>
</div>
</div>
</div>
<p>Debemos tener claro que ahora las variables <code class="docutils literal notranslate"><span class="pre">x</span></code> o <code class="docutils literal notranslate"><span class="pre">y</span></code>, definidas antes, no son números, ni tampoco pertenecen a los objetos definidos con el módulo <strong>NumPy</strong>, que estudiaremos más adelante. Todas las variables simbólicas son objetos de la clase <code class="docutils literal notranslate"><span class="pre">sp.Symbol</span></code> y sus atributos y métodos son completamente diferentes a las variables numéricas y vectores de <strong>NumPy</strong>.</p>
<p>Podemos comprobar los métodos y atributos que podemos ejecutar sobre estos objetos si ejecutamos la siguiente orden:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">dir</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;sympy.core.symbol.Symbol&#39;&gt;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;_Symbol__xnew_cached_&#39;,
 &#39;__abs__&#39;,
 &#39;__add__&#39;,
 &#39;__and__&#39;,
 &#39;__annotations__&#39;,
 &#39;__class__&#39;,
 &#39;__complex__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__divmod__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__float__&#39;,
 &#39;__floordiv__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getnewargs__&#39;,
 &#39;__getnewargs_ex__&#39;,
 &#39;__getstate__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__int__&#39;,
 &#39;__invert__&#39;,
 &#39;__le__&#39;,
 &#39;__lshift__&#39;,
 &#39;__lt__&#39;,
 &#39;__mod__&#39;,
 &#39;__module__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__neg__&#39;,
 &#39;__new__&#39;,
 &#39;__new_stage2__&#39;,
 &#39;__or__&#39;,
 &#39;__pos__&#39;,
 &#39;__pow__&#39;,
 &#39;__radd__&#39;,
 &#39;__rand__&#39;,
 &#39;__rdivmod__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rfloordiv__&#39;,
 &#39;__rlshift__&#39;,
 &#39;__rmod__&#39;,
 &#39;__rmul__&#39;,
 &#39;__ror__&#39;,
 &#39;__round__&#39;,
 &#39;__rpow__&#39;,
 &#39;__rrshift__&#39;,
 &#39;__rshift__&#39;,
 &#39;__rsub__&#39;,
 &#39;__rtruediv__&#39;,
 &#39;__rxor__&#39;,
 &#39;__setattr__&#39;,
 &#39;__setstate__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__slots__&#39;,
 &#39;__str__&#39;,
 &#39;__sub__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;__sympy__&#39;,
 &#39;__truediv__&#39;,
 &#39;__trunc__&#39;,
 &#39;__xnew__&#39;,
 &#39;__xor__&#39;,
 &#39;_add_handler&#39;,
 &#39;_args&#39;,
 &#39;_assumptions&#39;,
 &#39;_compare_pretty&#39;,
 &#39;_constructor_postprocessor_mapping&#39;,
 &#39;_diff_wrt&#39;,
 &#39;_do_eq_sympify&#39;,
 &#39;_eval_adjoint&#39;,
 &#39;_eval_as_leading_term&#39;,
 &#39;_eval_conjugate&#39;,
 &#39;_eval_derivative&#39;,
 &#39;_eval_derivative_matrix_lines&#39;,
 &#39;_eval_derivative_n_times&#39;,
 &#39;_eval_evalf&#39;,
 &#39;_eval_expand_complex&#39;,
 &#39;_eval_interval&#39;,
 &#39;_eval_is_algebraic_expr&#39;,
 &#39;_eval_is_extended_negative&#39;,
 &#39;_eval_is_extended_positive&#39;,
 &#39;_eval_is_extended_positive_negative&#39;,
 &#39;_eval_is_meromorphic&#39;,
 &#39;_eval_is_negative&#39;,
 &#39;_eval_is_polynomial&#39;,
 &#39;_eval_is_positive&#39;,
 &#39;_eval_is_rational_function&#39;,
 &#39;_eval_lseries&#39;,
 &#39;_eval_nseries&#39;,
 &#39;_eval_power&#39;,
 &#39;_eval_refine&#39;,
 &#39;_eval_rewrite&#39;,
 &#39;_eval_simplify&#39;,
 &#39;_eval_subs&#39;,
 &#39;_eval_transpose&#39;,
 &#39;_evalf&#39;,
 &#39;_exec_constructor_postprocessors&#39;,
 &#39;_expand_hint&#39;,
 &#39;_explicit_class_assumptions&#39;,
 &#39;_from_mpmath&#39;,
 &#39;_has&#39;,
 &#39;_hashable_content&#39;,
 &#39;_merge&#39;,
 &#39;_mhash&#39;,
 &#39;_mul_handler&#39;,
 &#39;_op_priority&#39;,
 &#39;_parse_order&#39;,
 &#39;_pow&#39;,
 &#39;_prop_handler&#39;,
 &#39;_random&#39;,
 &#39;_recursive_call&#39;,
 &#39;_repr_disabled&#39;,
 &#39;_repr_latex_&#39;,
 &#39;_repr_png_&#39;,
 &#39;_repr_svg_&#39;,
 &#39;_rewrite&#39;,
 &#39;_sage_&#39;,
 &#39;_sanitize&#39;,
 &#39;_sorted_args&#39;,
 &#39;_subs&#39;,
 &#39;_to_mpmath&#39;,
 &#39;_xreplace&#39;,
 &#39;adjoint&#39;,
 &#39;apart&#39;,
 &#39;args&#39;,
 &#39;args_cnc&#39;,
 &#39;as_base_exp&#39;,
 &#39;as_coeff_Add&#39;,
 &#39;as_coeff_Mul&#39;,
 &#39;as_coeff_add&#39;,
 &#39;as_coeff_exponent&#39;,
 &#39;as_coeff_mul&#39;,
 &#39;as_coefficient&#39;,
 &#39;as_coefficients_dict&#39;,
 &#39;as_content_primitive&#39;,
 &#39;as_dummy&#39;,
 &#39;as_expr&#39;,
 &#39;as_independent&#39;,
 &#39;as_leading_term&#39;,
 &#39;as_numer_denom&#39;,
 &#39;as_ordered_factors&#39;,
 &#39;as_ordered_terms&#39;,
 &#39;as_poly&#39;,
 &#39;as_powers_dict&#39;,
 &#39;as_real_imag&#39;,
 &#39;as_set&#39;,
 &#39;as_terms&#39;,
 &#39;aseries&#39;,
 &#39;assumptions0&#39;,
 &#39;atoms&#39;,
 &#39;binary_symbols&#39;,
 &#39;cancel&#39;,
 &#39;canonical_variables&#39;,
 &#39;class_key&#39;,
 &#39;coeff&#39;,
 &#39;collect&#39;,
 &#39;combsimp&#39;,
 &#39;compare&#39;,
 &#39;compute_leading_term&#39;,
 &#39;conjugate&#39;,
 &#39;copy&#39;,
 &#39;could_extract_minus_sign&#39;,
 &#39;count&#39;,
 &#39;count_ops&#39;,
 &#39;default_assumptions&#39;,
 &#39;diff&#39;,
 &#39;dir&#39;,
 &#39;doit&#39;,
 &#39;dummy_eq&#39;,
 &#39;equals&#39;,
 &#39;evalf&#39;,
 &#39;expand&#39;,
 &#39;expr_free_symbols&#39;,
 &#39;extract_additively&#39;,
 &#39;extract_branch_factor&#39;,
 &#39;extract_multiplicatively&#39;,
 &#39;factor&#39;,
 &#39;find&#39;,
 &#39;fourier_series&#39;,
 &#39;fps&#39;,
 &#39;free_symbols&#39;,
 &#39;fromiter&#39;,
 &#39;func&#39;,
 &#39;gammasimp&#39;,
 &#39;getO&#39;,
 &#39;getn&#39;,
 &#39;has&#39;,
 &#39;has_free&#39;,
 &#39;integrate&#39;,
 &#39;invert&#39;,
 &#39;is_Add&#39;,
 &#39;is_AlgebraicNumber&#39;,
 &#39;is_Atom&#39;,
 &#39;is_Boolean&#39;,
 &#39;is_Derivative&#39;,
 &#39;is_Dummy&#39;,
 &#39;is_Equality&#39;,
 &#39;is_Float&#39;,
 &#39;is_Function&#39;,
 &#39;is_Indexed&#39;,
 &#39;is_Integer&#39;,
 &#39;is_MatAdd&#39;,
 &#39;is_MatMul&#39;,
 &#39;is_Matrix&#39;,
 &#39;is_Mul&#39;,
 &#39;is_Not&#39;,
 &#39;is_Number&#39;,
 &#39;is_NumberSymbol&#39;,
 &#39;is_Order&#39;,
 &#39;is_Piecewise&#39;,
 &#39;is_Point&#39;,
 &#39;is_Poly&#39;,
 &#39;is_Pow&#39;,
 &#39;is_Rational&#39;,
 &#39;is_Relational&#39;,
 &#39;is_Symbol&#39;,
 &#39;is_Vector&#39;,
 &#39;is_Wild&#39;,
 &#39;is_algebraic&#39;,
 &#39;is_algebraic_expr&#39;,
 &#39;is_antihermitian&#39;,
 &#39;is_commutative&#39;,
 &#39;is_comparable&#39;,
 &#39;is_complex&#39;,
 &#39;is_composite&#39;,
 &#39;is_constant&#39;,
 &#39;is_even&#39;,
 &#39;is_extended_negative&#39;,
 &#39;is_extended_nonnegative&#39;,
 &#39;is_extended_nonpositive&#39;,
 &#39;is_extended_nonzero&#39;,
 &#39;is_extended_positive&#39;,
 &#39;is_extended_real&#39;,
 &#39;is_finite&#39;,
 &#39;is_hermitian&#39;,
 &#39;is_hypergeometric&#39;,
 &#39;is_imaginary&#39;,
 &#39;is_infinite&#39;,
 &#39;is_integer&#39;,
 &#39;is_irrational&#39;,
 &#39;is_meromorphic&#39;,
 &#39;is_negative&#39;,
 &#39;is_noninteger&#39;,
 &#39;is_nonnegative&#39;,
 &#39;is_nonpositive&#39;,
 &#39;is_nonzero&#39;,
 &#39;is_number&#39;,
 &#39;is_odd&#39;,
 &#39;is_polar&#39;,
 &#39;is_polynomial&#39;,
 &#39;is_positive&#39;,
 &#39;is_prime&#39;,
 &#39;is_rational&#39;,
 &#39;is_rational_function&#39;,
 &#39;is_real&#39;,
 &#39;is_scalar&#39;,
 &#39;is_symbol&#39;,
 &#39;is_transcendental&#39;,
 &#39;is_zero&#39;,
 &#39;kind&#39;,
 &#39;leadterm&#39;,
 &#39;limit&#39;,
 &#39;lseries&#39;,
 &#39;match&#39;,
 &#39;matches&#39;,
 &#39;n&#39;,
 &#39;name&#39;,
 &#39;normal&#39;,
 &#39;nseries&#39;,
 &#39;nsimplify&#39;,
 &#39;powsimp&#39;,
 &#39;primitive&#39;,
 &#39;radsimp&#39;,
 &#39;ratsimp&#39;,
 &#39;rcall&#39;,
 &#39;refine&#39;,
 &#39;removeO&#39;,
 &#39;replace&#39;,
 &#39;rewrite&#39;,
 &#39;round&#39;,
 &#39;separate&#39;,
 &#39;series&#39;,
 &#39;simplify&#39;,
 &#39;sort_key&#39;,
 &#39;subs&#39;,
 &#39;taylor_term&#39;,
 &#39;to_nnf&#39;,
 &#39;together&#39;,
 &#39;transpose&#39;,
 &#39;trigsimp&#39;,
 &#39;xreplace&#39;]
</pre></div>
</div>
</div>
</div>
<p>Aclarado lo anterior, destaquemos que con <strong>SymPy</strong> se pueden definir, de manera sencilla, constantes enteras o números racionales de forma simbólica, usando el comando <code class="docutils literal notranslate"><span class="pre">sp.Integer</span></code> o <code class="docutils literal notranslate"><span class="pre">sp.Rational</span></code>. Por ejemplo, podemos definir la constante simbólica <span class="math notranslate nohighlight">\(1/3\)</span>. Si hiciéramos lo mismo con números representados por defecto en Python, obtendríamos resultados muy diferentes. Observa también la diferencia que existe entre el tipo de dato asignado en el espacio de trabajo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="s1">&#39;1/3&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">sp</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="s1">&#39;3&#39;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">3.0</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a: &#39;</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;b: &#39;</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c: &#39;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;d: &#39;</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a:  1/3
b:  1/3
c:  0.3333333333333333
d:  0.3333333333333333
&lt;class &#39;sympy.core.numbers.Rational&#39;&gt;
&lt;class &#39;sympy.core.numbers.Rational&#39;&gt;
&lt;class &#39;float&#39;&gt;
&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Otra forma sencilla de manejar valores constantes mediante objetos del módulo <strong>SymPy</strong> es usar la función <code class="docutils literal notranslate"><span class="pre">sp.S</span></code>. Una vez hechos todos los cálculos simbólicos, si necesitamos obtener el valor numérico, utilizaremos la función <code class="docutils literal notranslate"><span class="pre">sp.N</span></code> o bien, directamente, <code class="docutils literal notranslate"><span class="pre">float</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">N</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:.15f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;sympy.core.numbers.Integer&#39;&gt;
&lt;class &#39;sympy.core.numbers.Integer&#39;&gt;
&lt;class &#39;sympy.core.numbers.Rational&#39;&gt;
&lt;class &#39;sympy.core.numbers.Float&#39;&gt;
&lt;class &#39;float&#39;&gt;
1/3
0.333333333333333
0.333333333333333
</pre></div>
</div>
</div>
</div>
<p>A lo largo del curso utilizaremos frecuentemente dos números reales que puedes definir como constantes simbólicas: <span class="math notranslate nohighlight">\(\pi\)</span> y el numéro <span class="math notranslate nohighlight">\(e\)</span>. De la misma manera, para operar con variables o constantes simbólicas, debemos utilizar funciones que sean capaces de manipular este tipo de objetos, todas ellas implementadas en el módulo <strong>SymPy</strong> (por exemplo, <code class="docutils literal notranslate"><span class="pre">sp.sin</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.cos</span></code>, <code class="docutils literal notranslate"><span class="pre">sp.log</span></code>, etc).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span> <span class="c1"># definición de la constante pi</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">E</span> <span class="c1"># definición del número e</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1
1
</pre></div>
</div>
</div>
</div>
</section>
<section id="hipotesis-sobre-las-variables">
<h3><span class="section-number">5.1.3.3. </span>Hipótesis sobre las variables<a class="headerlink" href="#hipotesis-sobre-las-variables" title="Link to this heading">#</a></h3>
<p>Cuando se define una variable simbólica, se le puede asignar cierta información adicional sobre el tipo de valores que puede alcanzar, o las hipótesis que se le van a aplicar. Por ejemplo, podemos decidir antes de hacer calquier cálculo si la variable toma valores enteros o reales, si es positiva o negativa, mayor que un cierto número, <em>etc.</em>. Este tipo de información se añade en el momento de la definición de la variable simbólica como un argumento opcional.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">nonnegative</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="c1"># La raíz cuadrada de un número no negativo es real</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">is_real</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">integer</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="c1"># La potencia de un número entero es entera</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="n">sp</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">is_integer</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">is_real</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">**</span><span class="n">sp</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">is_integer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
None
None
</pre></div>
</div>
</div>
</div>
<p>Ya que los cálculos simbólicos son consistentes en <strong>SymPy</strong>, se pueden también hacer comprobaciones sobre si algunas desigualdades son ciertas o no, siempre y cuando se tenga cuidado en las hipótesis que se hagan al definir las variables simbólicas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">real</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="n">positive</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">,</span> <span class="n">real</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">p</span> <span class="c1"># El valor absoluto</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">q</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
q + Abs(x) &gt; 0
</pre></div>
</div>
</div>
</div>
</section>
<section id="expresiones-simbolicas">
<h3><span class="section-number">5.1.3.4. </span>Expresiones simbólicas<a class="headerlink" href="#expresiones-simbolicas" title="Link to this heading">#</a></h3>
<p>De la misma manera que el módulo <strong>SymPy</strong> nos permite definir variables simbólicas, también podemos definir expresiones matemáticas a partir de estas y manipularlas, factorizarlas, expandirlas, simplificarlas, o, incluso, imprimirlas de manera similar a como lo haríamos con lápiz y papel.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">expr</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="n">expr_long</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="c1"># Expandir expresión</span>

<span class="nb">print</span><span class="p">(</span><span class="n">expr_long</span><span class="p">)</span> <span class="c1"># Imprimir de forma estándar</span>
<span class="n">sp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">expr_long</span><span class="p">)</span> <span class="c1"># Imprimir de forma semejante a con lápiz e papel</span>

<span class="n">expr_short</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">expr_short</span><span class="p">)</span> <span class="c1"># Factorizar expresión</span>

<span class="n">expr</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="o">+</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">9</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="n">expr_simple</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="c1"># Simplificar expresión</span>
<span class="n">sp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">expr_simple</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x**3*y - 2*x**3 - 9*x**2*y + 18*x**2 + 27*x*y - 54*x - 27*y + 54
 3        3      2         2                            
x ⋅y - 2⋅x  - 9⋅x ⋅y + 18⋅x  + 27⋅x⋅y - 54⋅x - 27⋅y + 54
(x - 3)**3*(y - 2)
      2          
     x  - 6⋅x + 9
-3 + ────────────
        x - 3    
x - 6
</pre></div>
</div>
</div>
</div>
<p>Dada una expresión en <strong>Sympy</strong>, podemos plantear y resolver una ecuación con la misma utilizando la función <code class="docutils literal notranslate"><span class="pre">solve</span></code>, que entiende que la expresión se iguala a 0 (es decir, debemos pasar todo al primer miembro). Por ejemplo, si queremos resolver <span class="math notranslate nohighlight">\(e^{x+1}=5\)</span> debemos pensar en <span class="math notranslate nohighlight">\(e^{x+1}-5=0\)</span> y, entonces,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">real</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">expr</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">5</span>
<span class="n">solucion</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Queremos resolver la ecuación exp(x+1)=5&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solución: &quot;</span><span class="p">,</span> <span class="n">solucion</span><span class="p">)</span>
<span class="c1"># Nota: en casos sencillos, como este, podríamos escribir directamente</span>
<span class="c1"># solucion = sp.solve(sp.exp(x+1)-5,x)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Queremos resolver la ecuación exp(x+1)=5
Solución:  [-1 + log(5)]
</pre></div>
</div>
</div>
</div>
<p>Dada una expresión en <strong>SymPy</strong>, también se puede manipularla, sustituyendo unas variables simbólicas por otras o, incluso, reemplazando las variables simbólicas por constantes. Para hacer este tipo de sustituciones se utiliza la función <code class="docutils literal notranslate"><span class="pre">subs</span></code> y los valores a utilizar en la sustitución vienen definidos por un diccionario de Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">expr</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">x</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span> <span class="c1"># Sustitutición de las variables simbólicas por constantes</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="n">expr_sub</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">x</span><span class="p">:</span><span class="mi">1</span><span class="o">-</span><span class="n">y</span><span class="p">})</span> <span class="c1"># Susitución de variable simbólica por una expresión</span>
<span class="n">sp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">expr_sub</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">expr_sub</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
 2                        2
y  + 2⋅y⋅(1 - y) + (1 - y) 
1
</pre></div>
</div>
</div>
</div>
</section>
<section id="ejercicios">
<h3><span class="section-number">5.1.3.5. </span><strong>Ejercicios</strong><a class="headerlink" href="#ejercicios" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Define la expresión dada por la suma de <span class="math notranslate nohighlight">\(\displaystyle a+a^2+a^3+\ldots+a^N\)</span>, donde <span class="math notranslate nohighlight">\(a\)</span> es una variable real arbitraria y <span class="math notranslate nohighlight">\(N\)</span> un valor entero positivo.</p></li>
<li><p>¿Cuál es el valor exacto de la expresión anterior cuando <span class="math notranslate nohighlight">\(N=15\)</span> y <span class="math notranslate nohighlight">\(a=5/6\)</span>? ¿Cuál es el valor numérico en coma flotante?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ESCRIBE AQUÍ TU CÓDIGO</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="representacion-grafica">
<h2><span class="section-number">5.1.4. </span>Representación gráfica<a class="headerlink" href="#representacion-grafica" title="Link to this heading">#</a></h2>
<p>Antes de empezar, para cualquier duda, podéis consultar, en el siguiente link, la documentación oficial de <strong>SymPy</strong> sobre representación gráfica:
<a class="reference external" href="https://docs.sympy.org/latest/modules/plotting.html">https://docs.sympy.org/latest/modules/plotting.html</a></p>
<section id="regiones-en-el-plano">
<h3><span class="section-number">5.1.4.1. </span>Regiones en el plano<a class="headerlink" href="#regiones-en-el-plano" title="Link to this heading">#</a></h3>
<p>Podemos representar regiones con la instrucción <code class="docutils literal notranslate"><span class="pre">plot_implicit</span></code>, para la cual podremos utilizar como argumento una igualdad o una desigualdad:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x:y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot_implicit</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>  <span class="c1"># Con una igualdad: Representamos gráficamente la circunferencia de centro (0,0) y radio 3</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot_implicit</span><span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Utilizamos ahora una desigualdad</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot_implicit</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="o">-</span><span class="n">x</span><span class="p">),</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">4</span><span class="p">))</span>  <span class="c1"># Dos desigualdades, ligadas, en este caso, con el operador lógico `sp.And` (en otros casos, usaremos `sp.Or`)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/85a19734665dcc06212ae7e63e32049e48be65cc1919ebe9f7b04c71558bba0e.png" src="../../_images/85a19734665dcc06212ae7e63e32049e48be65cc1919ebe9f7b04c71558bba0e.png" />
<img alt="../../_images/e863571607eecafedb0528acbdbc46d30ccc553658d7f15c35e59d1420bceeb2.png" src="../../_images/e863571607eecafedb0528acbdbc46d30ccc553658d7f15c35e59d1420bceeb2.png" />
<img alt="../../_images/ef52acd6be34cfb3939f34ba21e4913ac7f535eb994eef60ed6afe31d61ba5a9.png" src="../../_images/ef52acd6be34cfb3939f34ba21e4913ac7f535eb994eef60ed6afe31d61ba5a9.png" />
</div>
</div>
<p><strong>Ejercicio:</strong></p>
<p>Representa gráficamente las siguientes regiones o conjuntos en el plano:</p>
<ul class="simple">
<li><p>El conjunto de puntos que satisfacen <span class="math notranslate nohighlight">\(y=2x^2-3\)</span>.</p></li>
<li><p>La región, en el plano, de los puntos que cumplen <span class="math notranslate nohighlight">\(y&lt;x^2\)</span> e <span class="math notranslate nohighlight">\(|y|&lt;2\)</span>.</p></li>
<li><p>La región, en el plano, de los puntos que cumplen <span class="math notranslate nohighlight">\(y&gt;x\)</span> ou <span class="math notranslate nohighlight">\(y&lt;-2x\)</span>.</p></li>
<li><p>La región, en el plano, de los puntos que están en el interior de un paralelogramo de vértices <span class="math notranslate nohighlight">\((0,0)\)</span>, <span class="math notranslate nohighlight">\((0,1)\)</span>, <span class="math notranslate nohighlight">\((1,1)\)</span> y <span class="math notranslate nohighlight">\((1,2)\)</span>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Escribe aquí tu código</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="graficas-de-funciones">
<h3><span class="section-number">5.1.4.2. </span>Gráficas de funciones<a class="headerlink" href="#graficas-de-funciones" title="Link to this heading">#</a></h3>
<p>Para graficar funciones con <strong>SymPy</strong> utilizaremos, dentro de este paquete, la orden <code class="docutils literal notranslate"><span class="pre">plot</span></code> y a continuación la expresión de la función que queramos graficar.
En el ejemplo a continuación mostramos algunas de las opciones en la representación:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/cee3be03d37227c7224a35f426d55acb49d1faf23fba6488128aac7a5128ee75.png" src="../../_images/cee3be03d37227c7224a35f426d55acb49d1faf23fba6488128aac7a5128ee75.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./capitulos\05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Python para cálculo de una variable</p>
      </div>
    </a>
    <a class="right-next"
       href="02.LimitesContinuidadSympy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>Límites y continuidad con <strong>Sympy</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos">5.1.1. Objetivos:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nota-previa-instalacion-de-jupyter-notebook">5.1.2. Nota previa: instalación de <em>Jupyter notebook</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-expresiones-y-funciones">5.1.3. Variables, expresiones y funciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-y-carga-del-modulo">5.1.3.1. Instalación y carga del módulo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-simbolicas">5.1.3.2. Variables simbólicas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hipotesis-sobre-las-variables">5.1.3.3. Hipótesis sobre las variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expresiones-simbolicas">5.1.3.4. Expresiones simbólicas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">5.1.3.5. <strong>Ejercicios</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representacion-grafica">5.1.4. Representación gráfica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regiones-en-el-plano">5.1.4.1. Regiones en el plano</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graficas-de-funciones">5.1.4.2. Gráficas de funciones</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>