
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>EJERCICIO: Calcula el siguiente límite: \(\;\; \displaystyle\lim_{x\to 0}\left({\cos(3x)}^{\frac{1}{x^2}}\right)\). &#8212; Calculo en una variable</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en una variable</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/README.html">
   1. Conjuntos de números
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/01.ConjuntosClasicos.html">
     1.1. Conjuntos clásicos de números
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/02.NumerosComplejos.html">
     1.2. Numeros complejos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/README.html">
   2. Funciones reales de variable real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/01.Boletin0.html">
     2.1. Boletín 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/02.IntroduccionFuncionReal.html">
     2.2. Definiciones básicas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/03.FuncionesElementales.html">
     2.3. Funciones elementales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/04.Limites.html">
     2.4. Límites
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/05.Continuidad.html">
     2.5. Continuidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/06.Dicotomia.html">
     2.6. Método de dicotomía
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/07.Lagrange.html">
     2.7. Polinomio de interpolación de Lagrange
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/08.Boletin1.html">
     2.8. Boletín 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/09.Boletin2.html">
     2.9. Boletín 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/README.html">
   3. Derivación
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/01.DerivacionDefProp.html">
     3.1. Definición de derivada y propiedades básicas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/02.NewtonRaphson.html">
     3.2. Método numérico de Newton-Raphson
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/03.DerivadasSucesivas.html">
     3.3. Derivadas sucesivas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/04.AplicacionesDerivada.html">
     3.4. Aplicaciones de la derivada
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/05.ConcavidadConvexidad.html">
     3.5. Convexidad y concavidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/06.TeoremaTaylor.html">
     3.6. Teorema de Taylor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/07.Boletin3.html">
     3.7. Boletín 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/README.html">
   4. Integración
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/01.IntegracionIndefinida.html">
     4.1. Integración indefinida
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/02.IntegracionRiemann.html">
     4.2. Integral de Riemann
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/03.TeoremaFundamental.html">
     4.3. Teorema Fundamental del Cálculo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/04.IntegracionNumerica.html">
     4.4. Integración numérica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/05.IntegracionImpropia.html">
     4.5. Integración impropia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/06.AplicacionesIntegral.html">
     4.6. Aplicaciones de la integral
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/07.EcuacionesDiferenciales.html">
     4.7. Ecuaciones diferenciales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/08.Boletin4.html">
     4.8. Boletín 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/README.html">
   5. Python para cálculo de una variable
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/01.IntroduccionSympy.html">
     5.1. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/02.LimitesContinuidadSympy.html">
     5.2. Límites y continuidad en SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/03.IntroduccionNumpy.html">
     5.3. Introducción a NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/04.RepresentacionGraficaMatplotlib.html">
     5.4. Gráficas con Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/05.Derivacion.html">
     5.5. Derivación en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/06.Integracion.html">
     5.6. Integración en Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="README.html">
   6. Ejercicios y exámenes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="enero_22.html">
     6.1. Examen Enero 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="julio_22.html">
     6.2. Examen Julio 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="enero_23.html">
     6.3. Examen Enero 2023
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="julio_23.html">
     6.4. Examen Julio 2023
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/GEI-CAL/JB-Calculo1-UDC/main?urlpath=lab/tree/capitulos/06/1_elevado_a_infinito.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/06/1_elevado_a_infinito.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solucion">
   Solución:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vamos-a-comprobar-nuestros-calculos-utilizando-python-y-en-concreto-su-libreria-sympy">
     Vamos a comprobar nuestros cálculos utilizando
     <em>
      python
     </em>
     y, en concreto, su librería
     <em>
      sympy
     </em>
     :
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ahora-vamos-a-dibujar-la-grafica-de-la-funcion-utilizando-numpy-y-matplotlib-fijemonos-en-el-valor-de-f-en-el-0-que-es-el-limite-que-hemos-estado-calculando">
     Ahora vamos a dibujar la gráfica de la función utilizando
     <em>
      numpy
     </em>
     y
     <em>
      matplotlib
     </em>
     . Fijémonos en el valor de
     <span class="math notranslate nohighlight">
      \(f\)
     </span>
     en el
     <span class="math notranslate nohighlight">
      \(0\)
     </span>
     , que es el límite que hemos estado calculando.
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>EJERCICIO: Calcula el siguiente límite: \;\; \displaystyle\lim_{x\to 0}\left({\cos(3x)}^{\frac{1}{x^2}}\right).</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solucion">
   Solución:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vamos-a-comprobar-nuestros-calculos-utilizando-python-y-en-concreto-su-libreria-sympy">
     Vamos a comprobar nuestros cálculos utilizando
     <em>
      python
     </em>
     y, en concreto, su librería
     <em>
      sympy
     </em>
     :
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ahora-vamos-a-dibujar-la-grafica-de-la-funcion-utilizando-numpy-y-matplotlib-fijemonos-en-el-valor-de-f-en-el-0-que-es-el-limite-que-hemos-estado-calculando">
     Ahora vamos a dibujar la gráfica de la función utilizando
     <em>
      numpy
     </em>
     y
     <em>
      matplotlib
     </em>
     . Fijémonos en el valor de
     <span class="math notranslate nohighlight">
      \(f\)
     </span>
     en el
     <span class="math notranslate nohighlight">
      \(0\)
     </span>
     , que es el límite que hemos estado calculando.
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ejercicio-calcula-el-siguiente-limite-displaystyle-lim-x-to-0-left-cos-3x-frac-1-x-2-right">
<h1>EJERCICIO: Calcula el siguiente límite: <span class="math notranslate nohighlight">\(\;\; \displaystyle\lim_{x\to 0}\left({\cos(3x)}^{\frac{1}{x^2}}\right)\)</span>.<a class="headerlink" href="#ejercicio-calcula-el-siguiente-limite-displaystyle-lim-x-to-0-left-cos-3x-frac-1-x-2-right" title="Permalink to this headline">#</a></h1>
<section id="solucion">
<h2>Solución:<a class="headerlink" href="#solucion" title="Permalink to this headline">#</a></h2>
<p>En primer lugar, intentamos una sustitución directa:</p>
<div class="math notranslate nohighlight">
\[
\lim_{x\to 0}\left({\cos(3x)}^{\frac{1}{x^2}}\right) = \cos(0)^{+\infty} = 1^{+\infty} = \text{Indeterminado}.
\]</div>
<p>Estamos ante una indeterminación del tipo <span class="math notranslate nohighlight">\(1^{\infty}\)</span>. Para resolverla tenemos que hacer <em>saltar</em> el exponente, y eso se conigue con un logaritmo (neperiano, por supuesto).</p>
<div class="math notranslate nohighlight">
\[
L=\lim_{x\to 0}\left({\cos(3x)}^{\frac{1}{x^2}}\right) \Rightarrow 
\ln L = \ln \left[\lim_{x\to 0}\left({\cos(3x)}^{\frac{1}{x^2}}\right)\right].
\]</div>
<p>Utilizamos ahora que, al ser el logaritmo neperiano una función continua en su dominio, conmuta con el límite. Entonces:</p>
<div class="math notranslate nohighlight">
\[
\ln L =
\lim_{x\to 0}\left[\ln\left({\cos(3x)}^{\frac{1}{x^2}}\right)\right] =
\lim_{x\to 0}\frac{1}{x^2}\ln\left({\cos(3x)}\right).
\]</div>
<p>Vamos a resolver este límite, que ahora ya es una indeterminación del tipo 0.<span class="math notranslate nohighlight">\((\infty)\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\ln L &amp;=&amp; \lim_{x\to 0}\frac{1}{x^2}\ln\left({\cos(3x)}\right) = 
\lim_{x\to 0}\frac{\ln\left({\cos(3x)}\right)}{x^2} = \frac{\ln 1}{0} = \frac{0}{0} = \text{Ind} \\
\vphantom{lim}\\
&amp;\stackrel{\stackrel{\color{blue}{\text{l'Hopital}}}{\downarrow}}{=}&amp; 
\lim_{x\to 0}\frac{\frac{1}{\cos(3x)}\left(-\sin(3x)\right)3}{2x}=
-\frac{3}{2}\lim_{x\to 0}\frac{\sin(3x)}{x\cos(3x)} = \frac{0}{0} = \text{Ind} \\
\vphantom{lim}\\
&amp;\stackrel{\stackrel{\color{blue}{\text{l'Hopital}}}{\downarrow}}{=}&amp; 
-\frac{3}{2}\lim_{x\to 0}\frac{3\cos(3x)}{\cos(3x)-3x\sin(3x)}0-\frac{3}{2}\frac{3}{1-0} = -\frac{9}{2}.
\end{align*}\]</div>
<p>De donde obtenemos, finalmente, que,</p>
<div class="math notranslate nohighlight">
\[
\ln L = -\frac{9}{2} \Rightarrow L = e^{-\frac{9}{2}} = \frac{1}{e^{\frac{9}{2}}} = \frac{1}{\sqrt{e^9}}
= \frac{1}{e^4\sqrt{e}} = \frac{\sqrt{e}}{e^5}.
\]</div>
<section id="vamos-a-comprobar-nuestros-calculos-utilizando-python-y-en-concreto-su-libreria-sympy">
<h3>Vamos a comprobar nuestros cálculos utilizando <em>python</em> y, en concreto, su librería <em>sympy</em>:<a class="headerlink" href="#vamos-a-comprobar-nuestros-calculos-utilizando-python-y-en-concreto-su-libreria-sympy" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

<span class="n">expr</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f(x) = &#39;</span><span class="p">,</span><span class="n">expr</span><span class="p">)</span>

<span class="n">L</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;L = &#39;</span><span class="p">,</span><span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>f(x) =  cos(3*x)**(x**(-2))
L =  exp(-9/2)
</pre></div>
</div>
</div>
</div>
</section>
<section id="ahora-vamos-a-dibujar-la-grafica-de-la-funcion-utilizando-numpy-y-matplotlib-fijemonos-en-el-valor-de-f-en-el-0-que-es-el-limite-que-hemos-estado-calculando">
<h3>Ahora vamos a dibujar la gráfica de la función utilizando <em>numpy</em> y <em>matplotlib</em>. Fijémonos en el valor de <span class="math notranslate nohighlight">\(f\)</span> en el <span class="math notranslate nohighlight">\(0\)</span>, que es el límite que hemos estado calculando.<a class="headerlink" href="#ahora-vamos-a-dibujar-la-grafica-de-la-funcion-utilizando-numpy-y-matplotlib-fijemonos-en-el-valor-de-f-en-el-0-que-es-el-limite-que-hemos-estado-calculando" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># importamos los módulos numpy y pyplot</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.49</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span>  <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\cos(3x)^{\frac</span><span class="si">{1}</span><span class="s1">{x^2}}$&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">9</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">xmin</span><span class="o">=-</span><span class="mf">0.49</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\frac{\sqrt</span><span class="si">{e}</span><span class="s1">}{e^5}$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="n">leg</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1_elevado_a_infinito_6_0.png" src="../../_images/1_elevado_a_infinito_6_0.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>