
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Integración en Python &#8212; Calculo en una variable</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en una variable</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/README.html">
   1. Conjuntos de números
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/01.ConjuntosClasicos.html">
     1.1. Conjuntos clásicos de números
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/02.NumerosComplejos.html">
     1.2. Numeros complejos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/README.html">
   2. Funciones reales de variable real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/01.Boletin0.html">
     2.1. Boletín 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/02.IntroduccionFuncionReal.html">
     2.2. Definiciones básicas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/03.FuncionesElementales.html">
     2.3. Funciones elementales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/04.Limites.html">
     2.4. Límites
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/05.Continuidad.html">
     2.5. Continuidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/06.Dicotomia.html">
     2.6. Método de dicotomía
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/07.Lagrange.html">
     2.7. Polinomio de interpolación de Lagrange
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/08.Boletin1.html">
     2.8. Boletín 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/09.Boletin2.html">
     2.9. Boletín 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/README.html">
   3. Derivación
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/01.DerivacionDefProp.html">
     3.1. Definición de derivada y propiedades básicas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/02.NewtonRaphson.html">
     3.2. Método numérico de Newton-Raphson
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/03.DerivadasSucesivas.html">
     3.3. Derivadas sucesivas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/04.AplicacionesDerivada.html">
     3.4. Aplicaciones de la derivada
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/05.ConcavidadConvexidad.html">
     3.5. Convexidad y concavidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/06.TeoremaTaylor.html">
     3.6. Teorema de Taylor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/07.Boletin3.html">
     3.7. Boletín 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/README.html">
   4. Integración
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/01.IntegracionIndefinida.html">
     4.1. Integración indefinida
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/02.IntegracionRiemann.html">
     4.2. Integral de Riemann
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/03.TeoremaFundamental.html">
     4.3. Teorema Fundamental del Cálculo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/04.IntegracionNumerica.html">
     4.4. Integración numérica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/05.IntegracionImpropia.html">
     4.5. Integración impropia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/06.AplicacionesIntegral.html">
     4.6. Aplicaciones de la integral
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/07.EcuacionesDiferenciales.html">
     4.7. Ecuaciones diferenciales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/08.Boletin4.html">
     4.8. Boletín 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="README.html">
   5. Python para cálculo de una variable
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01.IntroduccionSympy.html">
     5.1. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.LimitesContinuidadSympy.html">
     5.2. Límites y continuidad en SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.IntroduccionNumpy.html">
     5.3. Introducción a NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.RepresentacionGraficaMatplotlib.html">
     5.4. Gráficas con Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.Derivacion.html">
     5.5. Derivación en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.Integracion.html">
     5.6. Integración en Python
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/LuisHervella/JB_Calculo1_UDC/main?urlpath=lab/tree/capitulos/05/06.Integracion-Python.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/05/06.Integracion-Python.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integracion-con-sympy">
   Integración con
   <strong>
    SymPy
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integracion-numerica-con-numpy">
   Integración numérica con
   <strong>
    NumPy
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-1">
     Ejercicio 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-2">
     Ejercicio 2
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Integración en Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integracion-con-sympy">
   Integración con
   <strong>
    SymPy
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integracion-numerica-con-numpy">
   Integración numérica con
   <strong>
    NumPy
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-1">
     Ejercicio 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-2">
     Ejercicio 2
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="integracion-en-python">
<h1>Integración en <strong>Python</strong><a class="headerlink" href="#integracion-en-python" title="Permalink to this headline">#</a></h1>
<p>En esta sección aprenderemos a integrar con <code class="docutils literal notranslate"><span class="pre">SymPy</span></code> y a aproximar integrales definidas usando <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> y <code class="docutils literal notranslate"><span class="pre">SciPy</span></code>.</p>
<section id="integracion-con-sympy">
<h2>Integración con <strong>SymPy</strong><a class="headerlink" href="#integracion-con-sympy" title="Permalink to this headline">#</a></h2>
<p>Para calcular exactamente la integral de una función mediante SymPy, se emplea la función <em>integrate</em>.
Por ejemplo, para calcular una primitiva de <span class="math notranslate nohighlight">\(\sin(x)\)</span>, escribiremos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Una primitiva de &#39;</span><span class="p">,</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39; es = &#39;</span><span class="p">,</span><span class="n">I</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Una primitiva de  sin(x)  es =  -cos(x)
</pre></div>
</div>
</div>
</div>
<p>Para calcular la integral definida <span class="math notranslate nohighlight">\(\int_0^\pi\sin(x)\,dx\)</span>, escribiremos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">Idef</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;La integral de &#39;</span><span class="p">,</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39; entre 0 y pi es = &#39;</span><span class="p">,</span><span class="n">Idef</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La integral de  sin(x)  entre 0 y pi es =  2
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SymPy</span></code> no siempre es capaz de calcular una primitiva. En caso de no poder hacerlo, devuelve como salida la integral de partida:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Integral(sin(x*cos(x)), x)
</pre></div>
</div>
</div>
</div>
<p>Es posible calcular algunas integrales impropias, cuando los límites de integración son <span class="math notranslate nohighlight">\(-\infty\)</span> y/o <span class="math notranslate nohighlight">\(+\infty\)</span>, es decir, integrales de la forma:
$<span class="math notranslate nohighlight">\(
\int_{-\infty}^bf(x)\,dx\,,\quad
\int_{a}^{+\infty}f(x)\,dx\,,\quad
\int_{-\infty}^{+\infty}f(x)\,dx\,.
\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">I1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="n">sp</span><span class="o">.</span><span class="n">oo</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Integral de &#39;</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="s1">&#39; entre -oo y 0 es = &#39;</span><span class="p">,</span><span class="n">I1</span><span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">I2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">g</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">oo</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Integral de &#39;</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="s1">&#39; entre 1 y +oo es = &#39;</span><span class="p">,</span><span class="n">I2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Integral de  exp(x)  entre -oo y 0 es =  1
Integral de  x**(-2)  entre 1 y +oo es =  1
</pre></div>
</div>
</div>
</div>
<p>Si necesitamos calcular una integral impropia de segunda especie, como por ejemplo,
$<span class="math notranslate nohighlight">\(
\int_{-1}^2\dfrac{1}{x}\,dx\,,
\)</span>$
y hacemos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span>
<span class="n">I2e</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">h</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;La integral vale = &#39;</span><span class="p">,</span> <span class="n">I2e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La integral vale =  nan
</pre></div>
</div>
</div>
</div>
<p>En este caso, para entender qué está ocurriendo, es mejor usar la definición:
$<span class="math notranslate nohighlight">\(
\int_{-1}^2\dfrac{1}{x}\,dx =\int_{-1}^0\dfrac{1}{x}\,dx +\int_{0}^2\dfrac{1}{x}\,dx\,,  
\)</span><span class="math notranslate nohighlight">\(
donde 
\)</span><span class="math notranslate nohighlight">\(
\int_{-1}^0\dfrac{1}{x}\,dx =\lim_{b\rightarrow 0^-}\int_{-1}^b\dfrac{1}{x}\,dx\,,
\)</span><span class="math notranslate nohighlight">\(
y
\)</span><span class="math notranslate nohighlight">\(
\int_{0}^2\dfrac{1}{x}\,dx =\lim_{a\rightarrow 0^+}\int_{a}^2\dfrac{1}{x}\,dx\,.
\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a:b&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">L1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">h</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">b</span><span class="p">)),</span><span class="n">b</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">L2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">h</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="mi">2</span><span class="p">)),</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valor del primer límite = &#39;</span><span class="p">,</span> <span class="n">L1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valor del segundo límite = &#39;</span><span class="p">,</span> <span class="n">L2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;La integral impropia es = &#39;</span><span class="p">,</span><span class="n">L1</span><span class="o">+</span><span class="n">L2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor del primer límite =  -oo
Valor del segundo límite =  oo
La integral impropia es =  nan
</pre></div>
</div>
</div>
</div>
</section>
<section id="integracion-numerica-con-numpy">
<h2>Integración numérica con <strong>NumPy</strong><a class="headerlink" href="#integracion-numerica-con-numpy" title="Permalink to this headline">#</a></h2>
<p>Como hemos visto, no siempre es posible calcular exactamente la integral de una función mediante SymPy.
También puede ocurrir que la expresión de la primitiva sea demasiado costosa de evaluar o que solo conozcamos los valores de la función en un conjunto finito de puntos. En estos casos, se emplean técnicas de integración numérica.</p>
<p>Importamos a continuación los módulos necesarios.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>
</pre></div>
</div>
</div>
</div>
<p>Hemos visto varias fórmulas de integración numérica para aproximar una integral de la forma
$<span class="math notranslate nohighlight">\(
\int_a^bf(x)\,dx
\)</span><span class="math notranslate nohighlight">\(
donde \)</span>a<span class="math notranslate nohighlight">\( y \)</span>b$ son números reales. Concretamente, hemos visto las fórmulas del punto medio, del trapecio y de Simpson.</p>
<p>La fórmula del punto medio aproxima la integral mediante
$<span class="math notranslate nohighlight">\(
\int_a^bf(x)\,dx\simeq (b-a)f(\dfrac{a+b}{2})\,.
\)</span>$</p>
<p>Aproximamos a continuación la integral
$<span class="math notranslate nohighlight">\(
I=\int_0^{\pi}\sin(x)\,dx\,,
\)</span>$
mediante diferentes fórmulas de cuadratura.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Aproximación por punto medio</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">pm</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">fpm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">pm</span><span class="p">)</span>
<span class="n">I_aprox</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">fpm</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valor aproximado de I mediante la fórmula del punto medio = &#39;</span><span class="p">,</span> <span class="n">I_aprox</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor aproximado de I mediante la fórmula del punto medio =  3.141592653589793
</pre></div>
</div>
</div>
</div>
<p>Implementamos a continuación una función para la fórmula del trapecio (simple):
$<span class="math notranslate nohighlight">\(
\int_a^bf(x)\,dx\simeq \dfrac{b-a}{2}(f(a)+f(b))\,.
\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">trapecio</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">fa</span><span class="p">,</span><span class="n">fb</span><span class="p">):</span>
    <span class="n">aprox_tr</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">fa</span> <span class="o">+</span> <span class="n">fb</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">aprox_tr</span>
</pre></div>
</div>
</div>
</div>
<p>La empleamos para aproximar <span class="math notranslate nohighlight">\(I\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">fa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">fb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">aproximacion_trapecio</span> <span class="o">=</span> <span class="n">trapecio</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">fa</span><span class="p">,</span><span class="n">fb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valor aproximado de la integral por trapecio simple = &#39;</span><span class="p">,</span> <span class="n">aproximacion_trapecio</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor aproximado de la integral por trapecio simple =  1.9236706937217898e-16
</pre></div>
</div>
</div>
</div>
<p>La fórmula del trapecio está implementada en ´NumPy´, en la función <em>trapz</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">])</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valor aproximado de I mediante la fórmula del trapecio = &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span><span class="n">X</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor aproximado de I mediante la fórmula del trapecio =  1.9236706937217898e-16
</pre></div>
</div>
</div>
</div>
<p>Obtenemos valores muy diferentes con las distintas fórmulas…</p>
<section id="ejercicio-1">
<h3>Ejercicio 1<a class="headerlink" href="#ejercicio-1" title="Permalink to this headline">#</a></h3>
<p>Implementa una función que permita aproximar la integral definida de una función dada <span class="math notranslate nohighlight">\(f\)</span> en un intervalo <span class="math notranslate nohighlight">\([a,b]\)</span> mediante la fórmula de Simpson:
$<span class="math notranslate nohighlight">\(
\int_a^bf(x)\,dx\simeq\dfrac{b-a}{6}(f(a)+4f(\dfrac{a+b}{2})+f(b))\,.
\)</span><span class="math notranslate nohighlight">\(
Empléala para aproximar el valor de \)</span>I$.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Simpson</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">fa</span><span class="p">,</span><span class="n">fpm</span><span class="p">,</span><span class="n">fb</span><span class="p">):</span>
    <span class="n">aprox_S</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">/</span><span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><span class="n">fa</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">fpm</span> <span class="o">+</span> <span class="n">fb</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">aprox_S</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">pm</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">fa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">fb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">fpm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">pm</span><span class="p">)</span>
<span class="n">aproximacion_Simpson</span> <span class="o">=</span> <span class="n">Simpson</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">fa</span><span class="p">,</span><span class="n">fpm</span><span class="p">,</span><span class="n">fb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valor aproximado de la integral por Simpson = &#39;</span><span class="p">,</span> <span class="n">aproximacion_Simpson</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor aproximado de la integral por trapecio simple =  2.0943951023931953
</pre></div>
</div>
</div>
</div>
<p>La fórmula de Simpson está implementada en ´SciPy´:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">,(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">b</span><span class="p">])</span> 
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valor aproximado de I mediante la fórmula de Simpson = &#39;</span><span class="p">,</span> <span class="n">integrate</span><span class="o">.</span><span class="n">simpson</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor aproximado de I mediante la fórmula de Simpson =  2.0943951023931953
</pre></div>
</div>
</div>
</div>
<p>Para obtener una aproximación mejor, se suelen usar fórmulas compuestas. Dividimos el intervalo de partida, <span class="math notranslate nohighlight">\([a,b]\)</span> en <span class="math notranslate nohighlight">\(N\)</span> subintervalos de igual liongitud, <span class="math notranslate nohighlight">\(h=(b-a)/N\)</span>. Entonces, podemos escribir
$<span class="math notranslate nohighlight">\(
\int_a^bf(x)\,dx = \sum_{i=1}^N\int_{x_{i-1}}^{x_i}f(x)\,dx\,,
\)</span><span class="math notranslate nohighlight">\(
donde \)</span>x_i=a+ih<span class="math notranslate nohighlight">\(, para \)</span>i=0,\ldots,N$.</p>
<p>Cada una de las integrales entre <span class="math notranslate nohighlight">\(x_{i-1}\)</span> y <span class="math notranslate nohighlight">\(x_i\)</span> se puede aproximar por una fórmula simple. Por ejemplo, si aproximamos la integral, para cada <span class="math notranslate nohighlight">\(i=1,\ldots,N\)</span>, mediante punto medio simple:
$<span class="math notranslate nohighlight">\(
\int_{x_{i-1}}^{x_i}f(x)\,dx\simeq h\,f(\dfrac{x_{i-1}+x_i}{2})\,,
\)</span>$
obtenemos la fórmula del punto medio compuesta.</p>
<p>Implementamos a continuación esta fórmula y la empleamos para aproximar el valor de <span class="math notranslate nohighlight">\(I\)</span> con <span class="math notranslate nohighlight">\(100\)</span> subintervalos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pmc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="nb">float</span><span class="p">((</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
    <span class="n">valor</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">valor</span> <span class="o">+=</span> <span class="n">f</span><span class="p">((</span><span class="n">a</span> <span class="o">+</span> <span class="n">h</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
    <span class="n">valor</span> <span class="o">*=</span> <span class="n">h</span>
    <span class="k">return</span> <span class="n">valor</span>    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">aprox_pmc</span> <span class="o">=</span> <span class="n">pmc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valor aproximado por punto medio compuesto = &#39;</span><span class="p">,</span><span class="n">aprox_pmc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor aproximado por punto medio compuesto =  2.0000822490709864
</pre></div>
</div>
</div>
</div>
</section>
<section id="ejercicio-2">
<h3>Ejercicio 2<a class="headerlink" href="#ejercicio-2" title="Permalink to this headline">#</a></h3>
<p>Para obtener el volumen de un cono circular recto de altura <span class="math notranslate nohighlight">\(h\)</span> y radio de la base <span class="math notranslate nohighlight">\(R\)</span>, se puede hacer girar la recta que pasa por el origen y el punto <span class="math notranslate nohighlight">\((h,R)\)</span> alrededor del eje <span class="math notranslate nohighlight">\(OX\)</span> entre <span class="math notranslate nohighlight">\(x=0\)</span> y <span class="math notranslate nohighlight">\(x=h\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x:y&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">R</span> <span class="o">/</span> <span class="n">h</span> <span class="o">*</span> <span class="n">x</span> <span class="c1"># Ecuación de la recta que pasa por (0,0) y (h,R)</span>
<span class="c1"># Volumen de revolución</span>
<span class="n">volumen</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">h</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El volumen del cono es = &#39;</span><span class="p">,</span><span class="n">volumen</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El volumen del cono es =  pi*R**2*h/3
</pre></div>
</div>
</div>
</div>
<p>Representamos a continuación un cono circular recto de altura <span class="math notranslate nohighlight">\(h=6\)</span> y radio de la base <span class="math notranslate nohighlight">\(R=3\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">mpl_toolkits.mplot3d.axes3d</span> <span class="k">as</span> <span class="nn">axes3d</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="n">RR</span> <span class="o">=</span> <span class="mf">3.0</span> 
<span class="n">hh</span> <span class="o">=</span> <span class="mf">6.0</span> 
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">U</span>
<span class="n">Y1</span> <span class="o">=</span> <span class="n">RR</span><span class="o">/</span><span class="n">hh</span><span class="o">*</span><span class="n">U</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">Z1</span> <span class="o">=</span> <span class="n">RR</span><span class="o">/</span><span class="n">hh</span><span class="o">*</span><span class="n">U</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y1</span><span class="p">,</span> <span class="n">Z1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/06.Integracion-Python_34_0.png" src="../../_images/06.Integracion-Python_34_0.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By I. Arregui, J.J. Cendán, J.A. García, M. González, L. Hervella, J.G. López, M. Pájaro, A. Prieto and H. Varela<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>