
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.2. Integración de Riemann &#8212; Calculo en una variable</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3. Teorema Fundamental del Cálculo" href="03.TeoremaFundamental.html" />
    <link rel="prev" title="4.1. La integral indefinida" href="01.IntegracionIndefinida.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/udc_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Calculo en una variable</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/README.html">
   1. Conjuntos de números
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/01.ConjuntosClasicos.html">
     1.1. Conjuntos clásicos de números
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/02.NumerosComplejos.html">
     1.2. Numeros complejos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/README.html">
   2. Funciones reales de variable real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/01.Boletin0.html">
     2.1. Boletín 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/02.IntroduccionFuncionReal.html">
     2.2. Definiciones básicas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/03.FuncionesElementales.html">
     2.3. Funciones elementales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/04.Limites.html">
     2.4. Límites
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/05.Continuidad.html">
     2.5. Continuidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/06.Dicotomia.html">
     2.6. Método de dicotomía
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/07.Lagrange.html">
     2.7. Polinomio de interpolación de Lagrange
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/08.Boletin1.html">
     2.8. Boletín 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/09.Boletin2.html">
     2.9. Boletín 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/README.html">
   3. Derivación
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/01.DerivacionDefProp.html">
     3.1. Definición de derivada y propiedades básicas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/02.NewtonRaphson.html">
     3.2. Método numérico de Newton-Raphson
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/03.DerivadasSucesivas.html">
     3.3. Derivadas sucesivas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/04.AplicacionesDerivada.html">
     3.4. Aplicaciones de la derivada
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/05.ConcavidadConvexidad.html">
     3.5. Convexidad y concavidad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/06.TeoremaTaylor.html">
     3.6. Teorema de Taylor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/07.Boletin3.html">
     3.7. Boletín 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   4. Integración
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01.IntegracionIndefinida.html">
     4.1. Integración indefinida
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.2. Integral de Riemann
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.TeoremaFundamental.html">
     4.3. Teorema Fundamental del Cálculo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.IntegracionNumerica.html">
     4.4. Integración numérica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.IntegracionImpropia.html">
     4.5. Integración impropia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.AplicacionesIntegral.html">
     4.6. Aplicaciones de la integral
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.EcuacionesDiferenciales.html">
     4.7. Ecuaciones diferenciales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.Boletin4.html">
     4.8. Boletín 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/README.html">
   5. Python para cálculo de una variable
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/01.IntroduccionSympy.html">
     5.1. Introducción a SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/02.LimitesContinuidadSympy.html">
     5.2. Límites y continuidad en SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/03.IntroduccionNumpy.html">
     5.3. Introducción a NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/04.RepresentacionGraficaMatplotlib.html">
     5.4. Gráficas con Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/05.Derivacion.html">
     5.5. Derivación en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/06.Integracion.html">
     5.6. Integración en Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/README.html">
   6. Ejercicios y exámenes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/enero_22.html">
     6.1. Examen Enero 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/julio_22.html">
     6.2. Examen Julio 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/enero_23.html">
     6.3. Examen Enero 2023
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/GEI-CAL/JB-Calculo1-UDC/main?urlpath=lab/tree/capitulos/04/02.IntegracionRiemann.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/capitulos/04/02.IntegracionRiemann.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sumas-de-riemann">
   4.2.1. Sumas de Riemann
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definicion-de-integrabilidad-de-riemann">
   4.2.2. Definición de integrabilidad de Riemann
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#propiedades-de-la-integral-de-riemann">
   4.2.3. Propiedades de la integral de Riemann
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algunos-enlaces-para-ir-mas-alla">
   4.2.4. Algunos enlaces para ir más allá
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Integración de Riemann</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sumas-de-riemann">
   4.2.1. Sumas de Riemann
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definicion-de-integrabilidad-de-riemann">
   4.2.2. Definición de integrabilidad de Riemann
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#propiedades-de-la-integral-de-riemann">
   4.2.3. Propiedades de la integral de Riemann
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algunos-enlaces-para-ir-mas-alla">
   4.2.4. Algunos enlaces para ir más allá
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="integracion-de-riemann">
<h1><span class="section-number">4.2. </span>Integración de Riemann<a class="headerlink" href="#integracion-de-riemann" title="Permalink to this headline">#</a></h1>
<p>Sea un intervalo <span class="math notranslate nohighlight">\([a,b] \subset \mathbb R\)</span> y sea <span class="math notranslate nohighlight">\(\,f : [a,b] \longrightarrow \mathbb R\)</span> una función acotada.</p>
<p>En primer lugar, definimos el concepto de partición:</p>
<div class="proof definition admonition" id="def_particion">
<p class="admonition-title"><span>Definition </span> (Partición de un intervalo)</p>
<section class="definition-content" id="proof-content">
<p>Se llama partición <span class="math notranslate nohighlight">\(\mathcal{P}\)</span> de <span class="math notranslate nohighlight">\([a,b]\)</span> a un conjunto de puntos <span class="math notranslate nohighlight">\( \left\{ x_0, x_1, \ldots, x_n \right\} \)</span> que verifica:</p>
<div class="math notranslate nohighlight">
\[
a = x_0 &lt; x_1 &lt; x_2 &lt; \ldots &lt; x_{n-1} &lt; x_n = b.
\]</div>
</section>
</div><p>Dada una partición <span class="math notranslate nohighlight">\(\mathcal P\)</span>, denotamos</p>
<div class="math notranslate nohighlight">
\[M_i = \underset{x_{i-1} \leq x \leq x_i}{\sup} f(x),\]</div>
<div class="math notranslate nohighlight">
\[m_i = \underset{x_{i-1} \leq x \leq x_i}{\inf} f(x).\]</div>
<section id="sumas-de-riemann">
<h2><span class="section-number">4.2.1. </span>Sumas de Riemann<a class="headerlink" href="#sumas-de-riemann" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="def_sumas_Riemann">
<p class="admonition-title"><span>Definition </span> (Sumas de Riemann)</p>
<section class="definition-content" id="proof-content">
<ul>
<li><p>Se llama <strong>suma superior de Riemann</strong> de la función <span class="math notranslate nohighlight">\(f\)</span> relativa a la partición <span class="math notranslate nohighlight">\(\mathcal P\)</span> a:</p>
<div class="math notranslate nohighlight">
\[
    U (\mathcal P,f) = \overset{n}{\underset{i=1}{\sum}} \, M_i (x_i - x_{i-1}).
    \]</div>
</li>
<li><p>Se llama <strong>suma inferior de Riemann</strong> de la función <span class="math notranslate nohighlight">\(f\)</span> relativa a la partición <span class="math notranslate nohighlight">\(\mathcal P\)</span> a:</p>
<div class="math notranslate nohighlight">
\[
    L (\mathcal P,f) = \overset{n}{\underset{i=1}{\sum}} \, m_i (x_i - x_{i-1}).
    \]</div>
</li>
</ul>
</section>
</div><a class="reference internal image-reference" href="../../_images/cap_4_trc_riemann2.jpg"><img alt="../../_images/cap_4_trc_riemann2.jpg" src="../../_images/cap_4_trc_riemann2.jpg" style="width: 300px; height: 300px;" /></a>
<a class="reference internal image-reference" href="../../_images/cap_4_trc_riemann3.jpg"><img alt="../../_images/cap_4_trc_riemann3.jpg" src="../../_images/cap_4_trc_riemann3.jpg" style="width: 300px; height: 300px;" /></a>
<div class="proof example admonition" id="ex_sumas_Riemann">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<p>Dada la partición <span class="math notranslate nohighlight">\(\mathcal{P} = \left\{0, \frac{\pi}{6}, \frac{\pi}{4}, \frac{\pi}{3}, \frac{\pi}{2}, \pi \right\}\)</span> en el intervalo <span class="math notranslate nohighlight">\([0,\pi]\)</span> y la función <span class="math notranslate nohighlight">\(f(x)=\sin x\)</span>, calcula la suma superior de Riemann <span class="math notranslate nohighlight">\(U (\mathcal P,f)\)</span>.</p>
</section>
</div><p><strong>Solución:</strong></p>
<p>Representamos gráficamente la función seno en el intervalo <span class="math notranslate nohighlight">\([0,\pi]\)</span> y la partición <span class="math notranslate nohighlight">\(\mathcal{P}\)</span> con <strong>Matplotlib</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xx</span><span class="p">)</span>

<span class="n">x0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">x1</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">6</span><span class="p">;</span> <span class="n">x2</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">;</span> <span class="n">x3</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">;</span> <span class="n">x4</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span> <span class="n">x5</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="c1">#plt.ylim(-5,20)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$f=\sin(x)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;$x_</span><span class="si">{0}</span><span class="s1">=a$&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s1">&#39;$x_</span><span class="si">{1}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s1">&#39;$x_</span><span class="si">{2}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x3</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x3</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s1">&#39;$x_</span><span class="si">{3}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x4</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s1">&#39;$x_</span><span class="si">{4}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;$x_</span><span class="si">{5}</span><span class="s1">=b$&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/02.IntegracionRiemann_7_0.png" src="../../_images/02.IntegracionRiemann_7_0.png" />
</div>
</div>
<p>Vemos que la función <span class="math notranslate nohighlight">\(\sin x\)</span> es creciente en el intervalo <span class="math notranslate nohighlight">\([0,\frac{\pi}{2}]\)</span> y decreciente en <span class="math notranslate nohighlight">\([\frac{\pi}{2},\pi]\)</span>, por lo que:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\max\left\{\sin(x), x\in[0,\frac{\pi}{6}]\right\}=\sin\left(\frac{\pi}{6}\right)=\frac12\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\max\left\{\sin(x), x\in[\frac{\pi}{6},\frac{\pi}{4}]\right\}=\sin\left(\frac{\pi}{4}\right)=\frac{\sqrt{2}}{2}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\max\left\{\sin(x), x\in[\frac{\pi}{4},\frac{\pi}{3}]\right\}=\sin\left(\frac{\pi}{3}\right)=\frac{\sqrt{3}}{2}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\max\left\{\sin(x), x\in[\frac{\pi}{3},\frac{\pi}{2}]\right\}=\sin\left(\frac{\pi}{2}\right)=1\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\max\left\{\sin(x), x\in[\frac{\pi}{2},\pi]\right\}=\sin\left(\frac{\pi}{2}\right)=1\)</span>.</p></li>
</ul>
<p>Por tanto:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
U (\mathcal P,f) &amp;=&amp; \left(\frac{\pi}{6} - 0\right) \frac12 + \left(\frac{\pi}{4} - \frac{\pi}{6}\right) \frac{\sqrt{2}}{2} + \left(\frac{\pi}{3} - \frac{\pi}{4}\right) \frac{\sqrt{3}}{2} + \left(\frac{\pi}{2} - \frac{\pi}{3}\right) 1 + \\
&amp;&amp; + \left(\pi- \frac{\pi}{2}\right) 1 = \frac{18+\sqrt{2}+\sqrt{3}}{24}\pi \approx 2.7680.
\end{eqnarray*}\]</div>
</section>
<section id="definicion-de-integrabilidad-de-riemann">
<h2><span class="section-number">4.2.2. </span>Definición de integrabilidad de Riemann<a class="headerlink" href="#definicion-de-integrabilidad-de-riemann" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="def_integ_riemann">
<p class="admonition-title"><span>Definition </span></p>
<section class="definition-content" id="proof-content">
<p>Dada una función <span class="math notranslate nohighlight">\(f\)</span> acotada, se dice que <span class="math notranslate nohighlight">\(f\)</span> es integrable en <span class="math notranslate nohighlight">\([a,b]\)</span> en el sentido de Riemann si y sólo si:</p>
<div class="math notranslate nohighlight">
\[ \forall \varepsilon &gt; 0 , \quad \exists \mathcal P \text{ partición de $[a,b]$ tal que } \, 
U(\mathcal P,f) - L(\mathcal P,f) &lt; \varepsilon. \]</div>
<p>Se escribe <span class="math notranslate nohighlight">\(f\in{\cal R}[a,b]\)</span>.</p>
</section>
</div><p><strong>Interpretación geométrica:</strong></p>
<p>Si <span class="math notranslate nohighlight">\(f(x)\)</span> es una función positiva en un intervalo <span class="math notranslate nohighlight">\([a,b]\)</span>, su integral de Riemann, <span class="math notranslate nohighlight">\(\displaystyle\int_a^bf(x)\,dx\)</span>, representa el área limitada por la curva <span class="math notranslate nohighlight">\(y = f(x)\)</span>, el eje <span class="math notranslate nohighlight">\(y = 0\)</span> y las rectas <span class="math notranslate nohighlight">\(x = a\)</span>  y  <span class="math notranslate nohighlight">\(x = b\)</span>.</p>
<div class="proof example admonition" id="ex_Riemann_1">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<p>Calcule <span class="math notranslate nohighlight">\(\int_{-3}^3 \sqrt{9-x^2} dx\)</span>.</p>
</section>
</div><p><strong>Solución:</strong></p>
<p>Dibujemos la función <span class="math notranslate nohighlight">\(\sqrt{9-x^2}\)</span> en el intervalo <span class="math notranslate nohighlight">\([-3,3]\)</span> con Sympy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">9</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/02.IntegracionRiemann_10_0.png" src="../../_images/02.IntegracionRiemann_10_0.png" />
</div>
</div>
<p>Vemos que en el intervalo <span class="math notranslate nohighlight">\([-3,3]\)</span> la función define una semicircunferencia de radio 3. Sabemos por geometría que el área de una circunferencia es <span class="math notranslate nohighlight">\(A = \pi r^2 = \pi \, 3^2 = 9 \pi\)</span>. Así, el área de la semicircunferencia es <span class="math notranslate nohighlight">\(\frac{9\pi}{2}\)</span>, luego</p>
<div class="math notranslate nohighlight">
\[\int_{-3}^3 \sqrt{9-x^2} dx=\frac{9\pi}{2}.\]</div>
</section>
<section id="propiedades-de-la-integral-de-riemann">
<h2><span class="section-number">4.2.3. </span>Propiedades de la integral de Riemann<a class="headerlink" href="#propiedades-de-la-integral-de-riemann" title="Permalink to this headline">#</a></h2>
<div class="proof property admonition" id="prop_integrabilidad_Riemann">
<p class="admonition-title"><span>Property </span> (Integrabilidad según Riemann)</p>
<section class="property-content" id="proof-content">
<ol>
<li><p>Toda función <em>continua</em> en <span class="math notranslate nohighlight">\([a,b]\)</span> es integrable en <span class="math notranslate nohighlight">\([a,b]\)</span> (es decir: <span class="math notranslate nohighlight">\(f\in\mathcal{C}^{0}[a,b]\Rightarrow f\in\mathcal{R}[a,b]\)</span>). En consecuencia, toda función <em>derivable</em> es integrable.</p></li>
<li><p>Toda función <em>monótona</em> y <em>acotada</em> en <span class="math notranslate nohighlight">\([a,b]\)</span> es integrable en <span class="math notranslate nohighlight">\([a,b]\)</span>.</p></li>
<li><p>Toda función <em>acotada</em> en <span class="math notranslate nohighlight">\([a,b]\)</span> que presenta en dicho intervalo un número finito de puntos de discontinuidad, es integrable en <span class="math notranslate nohighlight">\([a,b]\)</span>.</p></li>
<li><p>Sea <span class="math notranslate nohighlight">\(f\)</span> una función <em>integrable</em> en <span class="math notranslate nohighlight">\([a,b]\)</span> en el sentido de Riemann, y tal que:</p>
<div class="math notranslate nohighlight">
\[m \leq f(x) \leq M , \quad \forall x \in [a,b].\]</div>
<p>Si <span class="math notranslate nohighlight">\(g\)</span> es <em>continua</em> en <span class="math notranslate nohighlight">\([m,M]\)</span>, entonces la <em>función compuesta</em> <span class="math notranslate nohighlight">\(g \circ f\)</span>  es integrable en <span class="math notranslate nohighlight">\([a,b]\)</span>.</p>
</li>
</ol>
</section>
</div><div class="proof property admonition" id="prop_Riemann_aritmetica">
<p class="admonition-title"><span>Property </span> (Propiedades aritméticas de la integración de Riemann)</p>
<section class="property-content" id="proof-content">
<p>Sean <span class="math notranslate nohighlight">\(f, g \in {\cal R}[a,b]\)</span>. Entonces:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\forall \alpha \in \mathbb R\)</span>, <span class="math notranslate nohighlight">\(\alpha f\in {\cal R}[a,b]\)</span>, y se cumple:</p>
<div class="math notranslate nohighlight">
\[
   \int_a ^b (\alpha\, f)(x) \,dx = \alpha \int_a ^b f(x) \,dx. 
  \]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(f \pm g \in {\cal R}[a,b]\)</span> y se cumple:</p>
<div class="math notranslate nohighlight">
\[
     \int_a ^b (f \pm g)(x) \,dx = \int_a ^b f(x) \,dx \pm \int_a ^b g(x) \,dx.
    \]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(fg \in {\cal R}[a,b]\)</span>.</p></li>
</ul>
</section>
</div><div class="proof property admonition" id="prop_aditividad_intervalos">
<p class="admonition-title"><span>Property </span> (Aditividad en intervalos)</p>
<section class="property-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f \in {\cal R}[a,b]\)</span> y supongamos un punto <span class="math notranslate nohighlight">\(c\)</span> en el intervalo <span class="math notranslate nohighlight">\((a,b)\)</span> (es decir, <span class="math notranslate nohighlight">\(a &lt; c &lt; b\)</span>).</p>
<p>Entonces <span class="math notranslate nohighlight">\(f \in {\cal R}[a,c]\)</span> y <span class="math notranslate nohighlight">\(f \in {\cal R}[c,b]\)</span>, y se verifica:</p>
<div class="math notranslate nohighlight">
\[\int_a ^b f(x)\,dx = \int_a ^c f(x) \,dx + \int_c ^b f(x) \,dx.\]</div>
</section>
</div><div class="proof property admonition" id="prop_acotaciones_Riemann">
<p class="admonition-title"><span>Property </span> (Acotaciones)</p>
<section class="property-content" id="proof-content">
<p>Sean <span class="math notranslate nohighlight">\(f, g \in {\cal R}[a,b]\)</span>.</p>
<ul>
<li><p>Si <span class="math notranslate nohighlight">\(f \leq g\)</span> en <span class="math notranslate nohighlight">\([a,b]\)</span>, entonces <span class="math notranslate nohighlight">\(\displaystyle\int_a ^b f(x) \,dx \leq \int_a ^b g(x) \,dx\)</span>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(m\leq f(x) \leq M\)</span>, <span class="math notranslate nohighlight">\(\forall x \in [a,b]\)</span>, entonces</p>
<div class="math notranslate nohighlight">
\[m(b-a)\leq \int_a ^b f(x) \,dx \leq M (b - a).\]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(|f| \in {\cal R}[a,b]\)</span>, y se cumple:</p>
<div class="math notranslate nohighlight">
\[
   | \int_a^b f(x) \,dx | \leq \int_a^b |f(x)|\,dx.
  \]</div>
</li>
</ul>
</section>
</div></section>
<section id="algunos-enlaces-para-ir-mas-alla">
<h2><span class="section-number">4.2.4. </span>Algunos enlaces para ir más allá<a class="headerlink" href="#algunos-enlaces-para-ir-mas-alla" title="Permalink to this headline">#</a></h2>
<p>Si te ha picado la curiosidad y quieres ampliar tus conocimientos sobre la integral de Riemann, aquí tienes algunos enlaces que nos parecen interesantes:</p>
<ul class="simple">
<li><p>En la página de Silvestre Paredes Hernández, profesor en la Universidad Politécnica de Cartagena, encontramos este capítulo completo con todo lo que necesitáis saber sobre la integral de Riemann, teorema fundamental del cálculo, integración impropia y aplicaciones de la integral: <a class="reference external" href="https://www.dmae.upct.es/~paredes/mat1giqi/apuntes/Tema12.pdf">https://www.dmae.upct.es/~paredes/mat1giqi/apuntes/Tema12.pdf</a>.</p></li>
<li><p>De la página personal de Jesús María Sánchez Montero, profesor en la Universidad de Sevilla: <a class="reference external" href="https://personal.us.es/jsmonter/jes1/pdf/intedef.pdf">https://personal.us.es/jsmonter/jes1/pdf/intedef.pdf</a>. Un pdf gráficamente muy chulo, con ejercicios resueltos e información ampliada.</p></li>
<li><p>En la página de Benito J. González Rodríguez, profesor de la Universidad de La Laguna, encontramos el siguiente documento, que contiene una introducción muy completa sobre la integración de Riemann: <a class="reference external" href="https://bjglez.webs.ull.es/06-integral.pdf">https://bjglez.webs.ull.es/06-integral.pdf</a>. Podéis ver, por ejemplo, la demostración de que las funciones monótonas son Riemann-integrables.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos/04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="01.IntegracionIndefinida.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4.1. </span>La integral indefinida</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03.TeoremaFundamental.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3. </span>Teorema Fundamental del Cálculo</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>