
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.3. Teorema Fundamental del Cálculo &#8212; Calculo en una variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'capitulos/04/03.TeoremaFundamental';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.4. Integración numérica" href="04.IntegracionNumerica.html" />
    <link rel="prev" title="4.2. Integración de Riemann" href="02.IntegracionRiemann.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculo en una variable - Home"/>
    <img src="../../_static/udc_logo.png" class="logo__image only-dark pst-js-only" alt="Calculo en una variable - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Conjuntos de números</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ConjuntosClasicos.html">1.1. Conjuntos clásicos de números</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.NumerosComplejos.html">1.2. Numeros complejos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Funciones reales de variable real</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Boletin0.html">2.1. Boletín 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.IntroduccionFuncionReal.html">2.2. Definiciones básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.FuncionesElementales.html">2.3. Funciones elementales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Limites.html">2.4. Límites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/05.Continuidad.html">2.5. Continuidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/06.Dicotomia.html">2.6. Método de dicotomía</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/07.Lagrange.html">2.7. Polinomio de interpolación de Lagrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/08.Boletin1.html">2.8. Boletín 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/09.Boletin2.html">2.9. Boletín 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/10.Boletin2Bis.html">2.10. Boletín 2 Bis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README.html">3. Derivación</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivacionDefProp.html">3.1. Definición de derivada y propiedades básicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson.html">3.2. Método numérico de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.DerivadasSucesivas.html">3.3. Derivadas sucesivas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.AplicacionesDerivada.html">3.4. Aplicaciones de la derivada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavidadConvexidad.html">3.5. Convexidad y concavidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TeoremaTaylor.html">3.6. Teorema de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Boletin3.html">3.7. Boletín 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/08.Boletin3Bis.html">3.8. Boletín 3 Bis</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">4. Integración</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.IntegracionIndefinida.html">4.1. Integración indefinida</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.IntegracionRiemann.html">4.2. Integral de Riemann</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.3. Teorema Fundamental del Cálculo</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.IntegracionNumerica.html">4.4. Integración numérica</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.IntegracionImpropia.html">4.5. Integración impropia</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.AplicacionesIntegral.html">4.6. Aplicaciones de la integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.EcuacionesDiferenciales.html">4.7. Ecuaciones diferenciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.Boletin4.html">4.8. Boletín 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Python para cálculo de una variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroduccionSympy.html">5.1. Introducción a SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.LimitesContinuidadSympy.html">5.2. Límites y continuidad en SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.IntroduccionNumpy.html">5.3. Introducción a NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.RepresentacionGraficaMatplotlib.html">5.4. Gráficas con Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Derivacion.html">5.5. Derivación en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Integracion.html">5.6. Integración en Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Ejercicios y exámenes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/enero_22.html">6.1. Examen Enero 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_22.html">6.2. Examen Julio 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/enero_23.html">6.3. Examen Enero 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_23.html">6.4. Examen Julio 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/enero_24.html">6.5. Examen Enero 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_24.html">6.6. Examen Julio 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/enero_25.html">6.7. Examen Enero 2025</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/julio_25.html">6.8. Examen Julio 2025</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/GEI-CAL/JB-Calculo1-UDC/main?urlpath=lab/tree/capitulos/04/03.TeoremaFundamental.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/capitulos/04/03.TeoremaFundamental.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Teorema Fundamental del Cálculo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciado-del-teorema">4.3.1. Enunciado del teorema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#primera-consecuencia-derivacion-de-una-funcion-integral">4.3.2. Primera consecuencia: derivación de una función integral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segunda-consecuencia-regla-de-barrow">4.3.3. Segunda consecuencia: Regla de Barrow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-por-partes-en-la-integral-de-riemann">4.3.4. Integración por partes en la integral de Riemann</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-integrales-definidas-con-sympy">4.3.5. Cálculo de integrales definidas con <code class="docutils literal notranslate"><span class="pre">Sympy</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="teorema-fundamental-del-calculo">
<h1><span class="section-number">4.3. </span>Teorema Fundamental del Cálculo<a class="headerlink" href="#teorema-fundamental-del-calculo" title="Link to this heading">#</a></h1>
<section id="enunciado-del-teorema">
<h2><span class="section-number">4.3.1. </span>Enunciado del teorema<a class="headerlink" href="#enunciado-del-teorema" title="Link to this heading">#</a></h2>
<p>Calcular el valor de una integral definida empleando geometría o límites de las sumas de Riemann para particiones infinitamente refinadas, es, en general, una tarea complicada. En esta sección presentamos el teorema fundamental del cálculo, que nos da un medio para calcular muchas integrales. De hecho, reducirá el problema de integración al cálculo de primitivas, es decir, al problema inverso de la derivación.</p>
<div class="proof theorem admonition" id="th_fundamental">
<p class="admonition-title"><span>Theorem </span> (Teorema fundamental del Cálculo)</p>
<section class="theorem-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f \in {\cal R}[a,b]\)</span>.  Para <span class="math notranslate nohighlight">\(a \leq x \leq b\)</span>, sea:</p>
<div class="math notranslate nohighlight">
\[F(x) = \int_a ^x f(t) \,dt .\]</div>
<p>Entonces, <span class="math notranslate nohighlight">\(F \in {\cal C}^{0}[a,b]\)</span>.  Además, si <span class="math notranslate nohighlight">\(f\)</span> es continua en <span class="math notranslate nohighlight">\([a,b]\)</span>, entonces <span class="math notranslate nohighlight">\(F\)</span> es derivable en <span class="math notranslate nohighlight">\([a,b]\)</span>
y <span class="math notranslate nohighlight">\(F^{\,\prime} (x) = f(x)\)</span>, <span class="math notranslate nohighlight">\(\forall x \in [a,b]\)</span>.</p>
<p>También puede enunciarse de la siguiente manera:</p>
<p>Si <span class="math notranslate nohighlight">\(f : I \longrightarrow \mathbb R\)</span> es continua en <span class="math notranslate nohighlight">\(I\)</span>, entonces tiene primitivas en <span class="math notranslate nohighlight">\(I\)</span>;
una de ellas es la integral definida <span class="math notranslate nohighlight">\(F\)</span> dada por:</p>
<div class="math notranslate nohighlight">
\[F(x) = \int_a ^x f(t) \,dt,\]</div>
<p>donde <span class="math notranslate nohighlight">\(a \in I\)</span> <em>es cualquiera</em>.</p>
</section>
</div><p>Sería bueno que practicaras un poco en el cálculo de <span class="math notranslate nohighlight">\(F\)</span> para casos sencillos. Aquí tienes un par de ejemplos detallados:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://existelimite.blogspot.com/2012/11/un-ejercicio-sobre-el-teorema.html">https://existelimite.blogspot.com/2012/11/un-ejercicio-sobre-el-teorema.html</a></p></li>
<li><p><a class="reference external" href="https://existelimite.blogspot.com/2012/12/un-ejercicio-en-flashback-sobre-el.html">https://existelimite.blogspot.com/2012/12/un-ejercicio-en-flashback-sobre-el.html</a></p></li>
</ul>
</section>
<section id="primera-consecuencia-derivacion-de-una-funcion-integral">
<h2><span class="section-number">4.3.2. </span>Primera consecuencia: derivación de una función integral<a class="headerlink" href="#primera-consecuencia-derivacion-de-una-funcion-integral" title="Link to this heading">#</a></h2>
<p>Vamos a <em>jugar</em> un poco con este teorema. Empezamos con un ejercicio en 4 partes:</p>
<p><strong>EJERCICIO:</strong></p>
<ol class="arabic">
<li><p>Sea <span class="math notranslate nohighlight">\(F(x)= \displaystyle \int_{1}^{x} t^2\sin(t)\, dt\)</span>. Calcula <span class="math notranslate nohighlight">\(F'(x)\)</span>.</p>
<p>Según el teorema fundamental, como la función que está dentro de la integral, <span class="math notranslate nohighlight">\(f(t)=t^2\sin(t)\)</span>, es continua, la derivada de <span class="math notranslate nohighlight">\(F\)</span> en <span class="math notranslate nohighlight">\(x\)</span> coincide con el valor del integrando en ese punto:</p>
<div class="math notranslate nohighlight">
\[
     F'(x) = f(x) = x^2\sin(x).
    \]</div>
</li>
<li><p>Sea <span class="math notranslate nohighlight">\(F(x)= \displaystyle \int_{1}^{x^3} t^2\sin(t)\, dt\)</span>. Calcula <span class="math notranslate nohighlight">\(F'(x)\)</span>.</p>
<p>En este caso, tenemos que combinar el teorema fundamental con la regla de la cadena para obtener:</p>
<div class="math notranslate nohighlight">
\[
     F'(x) = F'(x^3)3x^2 = f(x^3)3x^2 = \left(x^{3}\right)^{2}\sin(x^{3}) 3x^2 = 3x^{8}\sin(x^{3}).
    \]</div>
</li>
<li><p>Sea <span class="math notranslate nohighlight">\(F(x)= \displaystyle \int_{\ln(x)}^{1} t^2\sin(t)\, dt\)</span>. Calcula <span class="math notranslate nohighlight">\(F'(x)\)</span>.</p>
<p>Ahora, en primer lugar le damos la vuelta a la integral (cambiando su signo) para que la parte variable quede en la parte superior,</p>
<div class="math notranslate nohighlight">
\[
    F(x) = \int_{\ln(x)}^{1} t^2\sin(t)\, dt = - \int_{1}^{\ln(x)} t^2\sin(t)\, dt = \int_{1}^{\ln(x)} - t^2\sin(t)\, dt,
    \]</div>
<p>y ahora actuamos como en el apartado anterior:</p>
<div class="math notranslate nohighlight">
\[
     F'(x) = F'(\ln(x))\frac{1}{x} = -(\ln(x))^2\sin(\ln(x))\frac{1}{x} = -\frac{(\ln(x))^2}{x}\sin(\ln(x)). 
    \]</div>
</li>
<li><p>Sea <span class="math notranslate nohighlight">\(F(x)= \displaystyle \int_{\ln(x)}^{x^3} t^2\sin(t)\, dt\)</span>. Calcula <span class="math notranslate nohighlight">\(F'(x)\)</span>.</p>
<p>Primero utilizamos la aditividad en intervalos:</p>
<div class="math notranslate nohighlight">
\[
    F(x)= \displaystyle \int_{\ln(x)}^{x^3} t^2\sin(t)\, dt = \int_{\ln(x)}^{1} t^2\sin(t)\, dt + \int_{1}^{x^3} t^2\sin(t)\, dt,
    \]</div>
<p>y, a continuación, juntando los resultados de los anteriores apartados:</p>
<div class="math notranslate nohighlight">
\[
    F'(x) = 3x^{8}\sin(x^{3}) - \frac{(\ln(x))^2}{x}\sin(\ln(x)).
    \]</div>
</li>
</ol>
<p>Estas cuentas, hechas para un caso particular, se pueden generalizar fácilmente:</p>
<div class="proof property admonition" id="prop_fundamental">
<p class="admonition-title"><span>Property </span></p>
<section class="property-content" id="proof-content">
<p>Sea la función <span class="math notranslate nohighlight">\(F\)</span> dada por la integral definida:</p>
<div class="math notranslate nohighlight">
\[
F(x) = \int_{a(x)}^{b(x)} f(t) \, dt.
\]</div>
<p>Entonces, la derivada de <span class="math notranslate nohighlight">\(F\)</span> con respecto a <span class="math notranslate nohighlight">\(x\)</span> viene dada por:</p>
<div class="math notranslate nohighlight">
\[
F^{\,\prime}(x) = f(b(x)) \, b^{\prime}(x) - f(a(x)) \, a^{\prime}(x). 
\]</div>
</section>
</div><p>Esto abre un mundo de posibilidades. Por ejemplo, si conocemos la derivada podemos buscar los puntos críticos, estudiar la concavidad/convexidad o, incluso, ¡calcular el polinomio de Taylor para funciones definidas a partir de una integral!</p>
<p>Puede ser buena idea practicar un poco:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://existelimite.blogspot.com/2012/12/calculo-de-la-derivada-de-f-mediante-el.html">https://existelimite.blogspot.com/2012/12/calculo-de-la-derivada-de-f-mediante-el.html</a></p></li>
<li><p><a class="reference external" href="https://existelimite.blogspot.com/2017/01/examen-de-enero-de-2017-aplicacion-del.html">https://existelimite.blogspot.com/2017/01/examen-de-enero-de-2017-aplicacion-del.html</a></p></li>
<li><p><a class="reference external" href="https://existelimite.blogspot.com/2014/02/calculo-de-extremos-de-f-mediante-el.html">https://existelimite.blogspot.com/2014/02/calculo-de-extremos-de-f-mediante-el.html</a></p></li>
</ul>
</section>
<section id="segunda-consecuencia-regla-de-barrow">
<h2><span class="section-number">4.3.3. </span>Segunda consecuencia: Regla de Barrow<a class="headerlink" href="#segunda-consecuencia-regla-de-barrow" title="Link to this heading">#</a></h2>
<div class="proof property admonition" id="prop_Barrow">
<p class="admonition-title"><span>Property </span> (Regla de Barrow)</p>
<section class="property-content" id="proof-content">
<p>Si <span class="math notranslate nohighlight">\(f \in {\cal R}[a,b]\)</span> y existe una primitiva <span class="math notranslate nohighlight">\(F\)</span> de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\([a,b]\)</span>, entonces:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\int_a ^b f(x) \,dx = \left. \begin{array}{c} \, \\ \, \end{array} F(x) \right|_a^b = F(b) - F(a).
\end{split}\]</div>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Pese a que no es muy habitual en este curso, al ser muy sencilla y creemos que didáctica, vamos a mostrar la demostración de esta propiedad… aunque sólo para el caso más fácil: supondremos que <span class="math notranslate nohighlight">\(f\)</span> es una función continua.</p>
<p>Supongamos entonces que podemos calcular una primitiva, <span class="math notranslate nohighlight">\(F\)</span>, para nuestra función <span class="math notranslate nohighlight">\(f\)</span> (con las técnicas aprendidas (ejem…) en el instituto o en la Sección <a class="reference internal" href="01.IntegracionIndefinida.html#sec-integral-indefinida"><span class="std std-ref">La integral indefinida</span></a>).</p>
<p>Por otra parte, gracias al Teorema Fundamental del Cálculo, conocemos otra primitiva de <span class="math notranslate nohighlight">\(f\)</span>:</p>
<div class="math notranslate nohighlight">
\[
G(x) = \int_a ^x f(t) \,dt.
\]</div>
<p>Como también sabemos que dos primitivas distintas de una misma función se diferencian en una constante, resulta que: <span class="math notranslate nohighlight">\(F(x) = G(x) + C\)</span>. Entonces:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
F(b) - F(a) &amp;=&amp; \left(G(b)+C\right) - \left(G(a)+C\right) = G(b) - G(a) = \int_{a}^{b} f(t)\, dt - \int_{a}^{a} f(t)\, dt \\
&amp;=&amp; \int_{a}^{b} f(t)\, dt - 0 = \int_{a}^{b} f(t)\, dt.
\end{eqnarray*}\]</div>
</div>
<p>La Regla de Barrow (insistimos: una consecuencia directa del Teorema Fundamental del Cálculo) une la integración de Riemann (algo puramente geométrico) con el cálculo de primitivas (una operación aritmética):
para calcular el área por debajo de una función positiva basta calcular una primitiva de ésta, evaluarla en los dos extremos y restar. Veamos un</p>
<div class="proof example admonition" id="ex_Barrow">
<p class="admonition-title"><span>Example </span></p>
<section class="example-content" id="proof-content">
<p>Calcula el área bajo la curva <span class="math notranslate nohighlight">\(y=\cos x\)</span> en <span class="math notranslate nohighlight">\(\left[-\frac{\pi}{2}, \frac{\pi}{2}\right]\)</span>.</p>
<p><strong>Solución:</strong></p>
<div class="math notranslate nohighlight">
\[
A = \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \cos x \, dx = \sin x \lvert_{-\frac{\pi}{2}}^{\frac{\pi}{2}} = \sin\left(\frac{\pi}{2}\right) - \sin\left(-\frac{\pi}{2}\right) = 1 - (-1) = 2.
\]</div>
<p>Así, el área de la región son dos unidades cuadradas.</p>
</section>
</div></section>
<section id="integracion-por-partes-en-la-integral-de-riemann">
<h2><span class="section-number">4.3.4. </span>Integración por partes en la integral de Riemann<a class="headerlink" href="#integracion-por-partes-en-la-integral-de-riemann" title="Link to this heading">#</a></h2>
<div class="proof property admonition" id="prop_fundamental">
<p class="admonition-title"><span>Property </span></p>
<section class="property-content" id="proof-content">
<p>Si <span class="math notranslate nohighlight">\(F\)</span> y <span class="math notranslate nohighlight">\(G\)</span> son dos funciones derivables en <span class="math notranslate nohighlight">\([a,b]\)</span>, y se tiene:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} F^{\,\prime} = f \\ G^{\,\prime} = g \end{cases} \hspace{20mm} \text{en } [a,b],
\end{split}\]</div>
<p>siendo <span class="math notranslate nohighlight">\(f\)</span> y <span class="math notranslate nohighlight">\(g\)</span> integrables en <span class="math notranslate nohighlight">\([a,b]\)</span>, entonces</p>
<div class="math notranslate nohighlight">
\[
\int_a ^b F(x) \,g(x) \,dx = F(b) \,G(b) - F(a) \,G(a) - \int_a ^b f(x) \,G(x) \,dx.
\]</div>
</section>
</div></section>
<section id="calculo-de-integrales-definidas-con-sympy">
<h2><span class="section-number">4.3.5. </span>Cálculo de integrales definidas con <code class="docutils literal notranslate"><span class="pre">Sympy</span></code><a class="headerlink" href="#calculo-de-integrales-definidas-con-sympy" title="Link to this heading">#</a></h2>
<p>Para calcular una integral definida, simplemente tendremos que añadir los límites de integración al comando <code class="docutils literal notranslate"><span class="pre">sp.integrate</span></code>.</p>
<p>Por ejemplo, para integrar <span class="math notranslate nohighlight">\(\displaystyle\int_0^\pi\sin(x)\,dx\)</span>, escribiremos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">f_exp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">Idef</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">f_exp</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span> <span class="c1"># Integral de f_exp con x entre 0 y pi</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;La integral de &#39;</span><span class="p">,</span><span class="n">f_exp</span><span class="p">,</span> <span class="s1">&#39; entre 0 y pi es = &#39;</span><span class="p">,</span><span class="n">Idef</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La integral de  sin(x)  entre 0 y pi es =  2
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./capitulos\04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02.IntegracionRiemann.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.2. </span>Integración de Riemann</p>
      </div>
    </a>
    <a class="right-next"
       href="04.IntegracionNumerica.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.4. </span>Integración numérica</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciado-del-teorema">4.3.1. Enunciado del teorema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#primera-consecuencia-derivacion-de-una-funcion-integral">4.3.2. Primera consecuencia: derivación de una función integral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segunda-consecuencia-regla-de-barrow">4.3.3. Segunda consecuencia: Regla de Barrow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-por-partes-en-la-integral-de-riemann">4.3.4. Integración por partes en la integral de Riemann</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-integrales-definidas-con-sympy">4.3.5. Cálculo de integrales definidas con <code class="docutils literal notranslate"><span class="pre">Sympy</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
Esta obra está bajo una <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Licencia Creative Commons Atribución 4.0 Internacional </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>